i?Udjp^j}?W@`bIRhHgk\SY~ECeQS\CniuKP]RQLdsX~F?b|L?h_SvygSNziSVdZ`P|CxamFHKax[PhPyVEYxAqkY\_xCfYxNscNtb]k_uFsLruaJwr`nPMMc]\qGhwyhfLjTELQ}T]h@qtuW
i?UhCDACX_e]KbK~J]uaJwHUfxIXZl\OT\QPziBUwewZiUF~BCg~?qQa]pUPFqaYE]lelCyFvpNTWZ{UTB~qLFk`RebpEC~DcTL_Kb{Pdbh~Bw_VsuCU[Mj]]KGfn[Xod\whG]xczXXC^pkzG
i?UhCDACX_e]KbK~J]uaJwHUfxL\OQycfmgMvSk]wew~`aG~?qbC|aXC^IROrthZPM`|wfikZ{UTF~cs]HPNaqHT_XFwEU\Nw]GFyZAT[LRJ\`UMU{{oa\\pfCjmCYNYDMNhG]tHltXC^bXmW
i?YR[{oKIHpEINDNKR{b]MCWsa^PhEhodFwua|MVFCuYYKwypiatqTP~Y?sfn?QpGbnjWPL|]XO}RJWh]Ksyap[\DS[jJanGMKqfZ@XKsZb`ZE}wRQfH|sLt|QAFky}j@@{ZdC{UjU\gbqd]g
i?YR[{oKIHpEINDNKR{b]MCWsa^PhEhofbaZssXvULTYxIj}s@c|wAWcPvuoaZzrIFqTkSnEhtDaxgibdXpVcFEdMuAqUbYNpkDQp]fGItb`ZJz`RQfFvQLt|OG]ky}iCFsZdCpYnU\gbIT}g
i?YR[{oKIHpEINDNKR{b]MCWsa^PhEhofjEitqT^u_K]{@HGbneCR^XdBxJWh]LMgkVCTPqkanGMKhuoURPlFwuIda|MPUc[JX|ohhRfmcwwexvissXuzTLt|O`ycy}iO^OZdCti|E\gbhVwg
i?YR[{oKIHpEINDNKR{b]MCWsa^PhEhofjEitqT^u_K]{@HGbneCR^XdBxJWh]LMgkVCTPqkanGMKhuoURPmMDk}wRQfN\FFCvM|YYKz\iZjy`BsfVtQBwG~EpSjKVhqItLZdCtis]\gbhVaw
i?YYC?bCp_eDK|K}{G]cFY}YVuQ[N[YUxlg`fdCnXTgZan?zYIIvdDD~_kSfwSapG}ShWRu`YSQwRvyLWLnwjkmLmDvFRf^BhAqwYVASt`iFpRPeTJqbaXl^TMAH{nil`C]YO\{UZeUAzqe\g
i?YYC?bCp_eDK|K}{G]cFY}YVuRZPC{gflgivdD^XThZanA~@W`~AcQc^IQoflBQaVA}|EkFvpVXW|omwxZn`s`XosmChkJVtUAHq}iwPEiFpFEZTJqJHfho|gSqkYU{ArTYO\sXlmUAzaXxw
i?YYC?bCp_eDK|K}{G]cFY}YVuRZPC{gflgivdD^wJC^`QHG}SeC|gXPJ`^yLWN}IzJEwV[[f^BhAmEdodUDjyjCRd|TqGtO}GbLidxCRNR`zQeTbQv`Xi\dUclpuwjosyYYO\teuqUAzhffG
i?YYC?bCp_eDK|K}{G]cFY}YVuRZPC{gflgivdD^wJC^`QHG}SeC|gXPJ`^yLWN}IzJEwV[[f^BhAmEdodUDjyjCRd|TqGtO}GbLidxCRNzIlHZbvD]EfRLGMyrZCkDvRNHR`zQeTmLJ]Dehw
i?Y{zuCoGbwFHLOVw_mB`[VAsUJRusl^I]acYqUNs`O~Oad]pVPPMtEOL|CqWVuV_ylp}Qzdw@SlVQjP]tg@[spAlHo{^YtbEgrMSYmOY~\IYHxYFYKn|GVuDpJF_swmhVFcpbmIrtkWLtUyW
i?ddrhnf}?W@abIbahqIZWY~ICScnghxVDIL\RIDsYEuVPb|M@D}L?YgSNuqKV`\_Szz]HFtPlAwxHad[NG[g|MQqlOsJdkwvkSFnOUiIjZH}[OtJsThvgmMaVL{_~DZFiPfTQUbldmgbXp|G
i?ddri^Z}?W@abPRAhxS]q`RDIKdNrAvgS{fINEtsWdMhcJkmaR[\Pb^E_dNhoOl_WnyxAP~V[QNpJYKVgsy`lLRDSfbgqkxVso`la}kcElOtEcz]_yHWvd{JqV[_}dZBmofXC^EhtmWa{dZg
i?ddri^Z}?W@abPRAhxS]q`RDIKdNrAviyKQ\RG\dsRmMgu}L@H|MAEoKV|qCb}zaP}DlEJshtBYYWic{[XSS{fahINEsTkxVtAEla}iO[lOtIRf]_yDbZd{Jp\q_}dYMzOfXC[YltmWaqTzg
i?ddri^Z}?W@abPRAhxS]q`RDIKdNrAviyKQ\RG^pgH]f@B_WnyOc^tpG~BYKVhMgZROTQ]MAghxNTHPwuiq[jycLZD|UBdiEhHrnO\BEvJwVbmSFsjR\gUVPMzpRbiLvYIfXC\ivPmWaxVmG
i?ddri^Z}?W@abPRAhxS]q`RDIKdNrAviyKQ\RG^pgH]f@B_WnyOc^tpG~BYKVhMgZROTQ]MAkxVtGZWnioYtBScz]_yELx^A{\qByThmokma\vI[\PmzDAfc|SipPwuitRfXC\i\LmWaxUww
i?dlzwPGcDgMoNoNbcXWeo`V@IktzrJ|iqRa[Ws[{opLkcbnaa[^PPk^_KdNwCol_^YEXA}SeSRp^FYLg}e}W}YkOXNXVG@Ug{\{a|DhnkiPvOp]Taz_qluJacreRdXOrXbeS[^Edleaq{dhw
i?dlzwPGcDgMoNoNwOmATenXd}TceRbEM]WaZXC\{TMNgjW~?Sh~?gUoNkKqD{cqFGvcgkRl`[Rp{\qLhyZmW}ipCXNT[a@Uhpvka|Ee~KiP|BD]Ta}BIluJaRMeRdXBLpbeSP{ZdleaJq\hw
i?dlzwPGcDgMoNoNwOmATenXd}TceRbEM]WaZXC^wAd^_SJ_^WYOncdBcZrPWfZIa]NaxEs|F[p|TgbHyjp?jSw~XDyLNxdQNgAnIp^?TZkVCdsq[jGYwpvpSwldryIuSwyeSP|mUpeaJxufG
i?dlzwPGcDgMoNoNwOmATenXd}TceRbEM]WaZXC^wAd^_SJ_^WYOncdPNFpYLhyNeNil@c|Tw@Uhp~GnPh}qhFs@]Ta}?j\awcmXMTcLXbnahp[m^PUqk\BcZrSipWfZItReSP|hZLeaJxY[w
i?hQ|]GcHHhEcNDFr?YdygZySorgsfOkSfY\w{KvVHQmxIp|sGc}o`WaPnrSBXzjDNPUmGnadpddXomAfghVcdDULRPZFvRpRDQ\DtEd|oQtm_i[[orp\rtnlGO\q|]lAFojPcxdZd]WJhiyg
i?hQ|]GcHHhEcNDFr?YdygZySorgsfOkVboryxIZmQk}yCS}o`PCb^lOLflWhyJjaJwawqqkomAfhQnHIJWtLDk}yHufOjBpRCcydtEbza[orqzbj^YP@rJtyoO~AUlsIfejPcrIvL]WJRTxW
i?hSjQo[D`MAgYSdqsjQsbYDMS_bVxCn{[UmJIVTR?\iq@niRo\TbomteyTqxvAzc~L@Pb{wINKaQ^]rCK]zXYtoxxh]kLc^dVcLH}I}HJ|TK@oU}iKAohbHxuroXK]ZrYE`veRIU|JleKUfo
i?lkzmGoGbdEoNOVx?XKlo[HpYTokJJyyYnqfhKbMQW}qE`|_ad\orghFjPcB^GeDeaydKL|dsFXVF{dzdw@cnLYGVKiGU|bIsXbDWnFuSgs}OX^]IXC}]BlDJ~iD|`MH[{cpdvEixkWUyl\G
iB`g`D@_iRP^gRE`U]E`Jk|l[mmX}bn`HvoH^q?J}QE~`[aG}Ld@covca|SMBah{a||D[MDxpd?tBvkT{aTMRyGHt[sognKXulaTxb]WugzAUHP}^PUAW|rCJnin@nMMMFIqQjYm`|uKuQ{Yo
iB`g`D@_iRP^gRE`U]E`Jk|l[mmX}bn`HvoH^q?NWQpNxGY~AxEG}Lc_qWZxGnT@o[TLqJvsQw[Jrpd?tBzuRyGKyancRSzeeDQ|PfYvClqQjXVOrE{oucngj@eN[pAzlT{Lxpow[xuKuX]KW
iB`g`D@_iRP^gRE`U]E`Jk|l[mmX}bn`JKZr\{AR}O?ngj?^qOr~AxIC^EtGKeE^HDylF@pSzcVngQw[Jroq_Y`]|ancXi[fsOKymYWQdxbMteCjzAUDS^rCJjYjpnMNJ`oqQj\jg\uKuGnFo
iB`g`D@_iRP^gRE`U]E`Jk|l[mmX}bn`JKZr\{AR}O?|`JA^PU@^qOq~`[d`FplP@cor{cViqMBahrcVngP[MDx{KgEgVvkT{bMhq^P?xt[soddxbMtfATxHTmYyCpAyrT^LxpwmFHuKuKVbW
iB`g`D@_iRP^gRE`U]E`Jk|nK~Rn`EWvlvoI^q?J}QK~`[IG}LT@cpfca|kMBab{a|{D[MDzpd?tDvkT{eTMRyGHt[spGnKXuhaTjdtOr@zAUHP}^PUAW|rCJVin`nMMMFIqQiym`|uKsQ{]o
iB`g`D@_iRP^gRE`U]E`Jk|nK~Rn`EWvlvoI^q?NWQpNxGq~AwUG}LS_qWrxGnZ@o[S\qJvoQw[Jvpd?tDzuRyGKyancrSzeeHQ|PfYfClqQixVOVJi_r@ngj@eN[pAtlT}Lxpow[xuKsX]LW
iB`jyA@CkRcZgBEEUMaU[sQYLb\b|UZUzKbx\\GJngKnqiI~_{GHIwyC]fKSRspj@kpTyPuUD]FIP\KV~WETovDHfgglF]fWA{Sxn`hOjfLVo[nDBeYmVMX?uVkZqyTkdENeoRffg\uW|@bjW
iB`j{?`CsRgVoBEEPk]bgkI[imeb{pxTmljk\\CVWB[M}cR^dPK~_tQGhYSaFgzA@swM}HyKYsblKT\FIQMdpV_krBeUfJkV~qBRT?qyuHoolFnTjOvK\TN`hPTsyh}Ba{NegYtr|@uW|gpwW
iB`j{?`CsRgVoBEEPk]bgkI[imeb{tZVXtsOjOv^WB[M}cT^dPW~_tEGhYYaFgya@swY}HyKysblKT\FIOmdpV`KrBeUnJkV~oBRT?quuHoolJnTNIlgSRN`hPTsyh}Ba{NegYhr|PuW|GpxW
iB`j{@@CsRcVgBEEUMaT[sIYLb\b|UZUxts_\|@j{ib^o]?HQwsG|MP?yWl{RspUc\danBdG\KV~WLJamIe]bAszsVIlhPeYFrMg\_JqfK^BQamZLNoX]M`rLUVNeOLduL}egRnNSLuW|BFTg
iB`j{@@CsRcVgBEEUMaT[sIYLb\b|UZUzLBx\\GJngKn`hO^dST~_{GCh[\`FhrA@spT}HyWusbkkL]FIPUeJ~k@h[TpRK|EDg|yJdUqIKz?VbReLNo\Vb@rLVDruOLd|b]egRertLuW|?pvg
iB`j{@@CsRs@EEGnHTlbasIeLelbyuZ\XtpOz?jbnaLnq[K~`kCHRcqC]NGSRxPj@t`\yPteT]FEO\JamIrMJ~[BJq@[jWlEHhzsjdesSUrPmW{c^AqdVUefwKVbw[stqy[egbjftDuW|Pbcw
iB`j{@@aWesAGnEEHUtbSsKULdlb{qxhnLtk\YcRnSKnp[E~`[OHTSiC\VKOMYHna^IDYPmeD]FEQ\KV}yEdpNChfBeUeVLEHgzsxgnE\Qz?ZafM^Cq`VJefwMV`mOLezE^egRvfkDuW|`bqg
iB`j{@@aWesAGnEEHUtbSsKULdlb{qxhnLtkrP]JjSam|Op^Cq_^awI~omI@IidkGym[GFLCj{RxOusb\KEnBbHTha~vOLJa]HKr`rJRaxgpLBvhz?Z`hrefwNTwUOLe}pfegRrXzDuW|_W|g
iCplbmOC_XeSqARBklYZcbilp|dTcBWtKmfienUjiYIQy`T{T_Q{t@o_ZF`{PYzJcEunjCe{LeTI_nzE[ewPeXXDZ][TsLLwNg?[u]vOOROjqixZhCRivZg^KMUzoztcrjGfKHzkYSxE`uJZw
iGCq[qWqQM[@eGHh{@l`cqSlfwhlYPPu|PZyAr\zFFdRN?JkTcCsdY_xetOujE\MRaWFqjiKmG~gffLfHr{O]UwDZX`tVtDWX~S\TpqAknt{XU\o~_G@muDJyJ^cGh~\@PnS]TZyLTd}FlwD_
iHE]^T@DJ?wHMCdBebWwm[N]MZrLJDbUU\qDrdCnFJUX^aeyx_KWK}s_]Cr{SkVqKV[hGxKYJnD\ISIlsY`s]igH~b[KiVXY\KhJ]_q_gtuiEXInAmVInb`J}JURlJBamsx\IP|mTFQFMbTFw
iH`W`DA_[VdHQica{Ddfrk{NK~bn_bn_T~ED^o_nwMO_ignC{jFDFV`QAX]|Fe`Ia]wW~AsaysVzOyJeiKEmKveSrrDzQrEwLcXr@hfYnJLzPRmCq_uwxetCe^bkjXUqSLN\QjCpzl}KodxZO
iH`W`DA_[VdHQica{Ddfrk{NK~bn_bn_V[Eq^p`R}CC~_xD@TP^C{jBabjoS_eVvg{sKiHz`p}DhCysVzO\DrTE`jq_us[sXnLSrXa|gkqBRMynHLzPPvDTCeZpvRXUqIEv\QjIWy|}Koq{tO
iH`W`DA_[VdHQica{Ddfrk{NK~bn_eWnXvoJv@kb}KHNwOP~@qT@TPNa]Tgwgy}AcCqn]brOXSRvBp}DhE\YJ|gFP[tPcL]SEvPrPe{qhe^bKEVeBRM|VcE|gk\pTPHd]MyZIuGgZ|tIkSptw
iH`X?d@_iRP^cRI`U]F@Jk|nK~Rn`Bn_T~G@^qPnwV@A^Ed@cpno[S^P]}DWgnYDcEg|uI}QS\FsOekXujDTrRDDrZJibWUWvkYgZ`JHP{^PUCfjB`]wfnTCJ^W}HnMK[[sqQit]FluKsdpto
iH`X?d@_iRP^cRI`U]F@Jk|nK~UWvjn`DvoH^q?JyIoNxGj~AwcC}Lc_qWj}Badma|{CkSVmgk_tBzkT{eYMbyGKtbMtKIjeeHQxldtGZAvAUIg}B`]{HztCJMuNhnMMVFGqQizV`luKsP[^o
iH`X?d@_iRP^cRI`U]F@Jk|nK~UWvjn`DvoHvAUJ}O@NgjA^qPR~AweA^EpGKeI~o[SiyJvoHWgn\Gk_tB|uI}RUbg}aDekXuhoimYWedrqQixjoZJiOZA`on^A]lPArUp~Lxpp[[puKsWmLw
iH`XCD@CiPp^I`cF[Ctf`k|^Lnbn_bn_T}W@vAiR{sL^`YEC}LH@opnwMSLoiMyAa|{H]JlaYTFqOrkaQfviLjdpJ[spSmmOquTqLdjOtDrQ|`lA^DiETu`ov]IyplmKMM]iGizXnHuKsqwsw
iH`Zwa@GkRgZoBIEUHNBhbWwZMNB|czVXtsOfG|]wB[N`kP\|Ai^dPX^oYbAHUekO|LSI`uMLOLeRZ{RtHyxovHM[cxWCzKV~o@dr?quzBogfJutNQfgIF@rMVQ{ZI}Bh]MioYgx|XuW|GWxw
iH`ZyA@GkRaZcBIEUMaU[wQYLb\b|UZUzKbx\\GJngKnqiI~_{GDIwyA]fKOLeIna]eLY`uUD]FIP\KV~WEdovDHfBeYmVKdDgzslhUqSWv?VafM^BQ`VJejwMV`mOLdzE^ioRfflDuW|@bug
iH`Z{?PGsRw@OnIE[MT`REjaLd^B|`xX]\l[\[gSyJpz_Jo^As`\{`dNqXEV{JQWPRWipBqxgTBk[LSRwo|[FTCu}Be[fQ{fEaRkP^}gBD[TpHrfe@iuzBWWda|nJH}BsnBigTs[}puW|cK]W
iHeIzk`OWopDwNbN[F}ObFUUwJbdx@ZAI]E\[~_jn_S]oRLQNbJ`NtR?s[~ASNfBcV@zr@EYYwVGa~kJYxdi`{w?zLa}DqBpgeFpPpbxGvt_JpHz\sXOD}shCzd^bTqbkNadSmkvC|ybKJw]o
iHeIzk`OWopDwNbN[F}ObFUUwJbdx@ZAJU?nf`fRf{Cm}@O|_e\QNbDofygoLFNwQ`{sMP[FVeAKtYwVGb^uDl[xYg^MGFXkVoVGNEa[NabbFxGvdSmeZaMyKk@^lIPM[j}YmSUo}XybKd{MW
iHeIzk`OWopDwNbN[F}ObLa{\X\oVBdx?l`A[~aRn_I]oRdQNbb`Nuj?s[^ASNbBcVAzr@ETYwVG`~lBxg@uDlUQt]LCW}S[W~QMyoC{c~f`dlmG\sWgD|shD^d^BTqpkNEdSnSv@|ybMJw[o
iHeIzk`OWopDwNbN[F}ObLa{\X\oVBdx?l`Af`djf{Qm}?g\sWg|_fLHFpqkH}tI@gw~@IFpq[awVjeAKi\[JcOn|`ZTejTBxgC\nEaKVpbbFxCZt_Hwq^shD\hVrTqpvBodSnUlo\ybMC}Fo
iHeIzk`OWopDwNbN[F}ObLa{\X\oVBdx?l`At_Hzf{QM}?g|_fLQNb`ofzSoLFFwQ`{WMP[JfeAKiywVG`~u`{sO\`ZTeUjpgbbxPpb}c\dSnQZ_f`divCmyKU@^\IPV[j{YmUIo{xybMT{KW
iHeIzk`OWopDwNbN[F}ObLa{\X\oVBdx?l`At_H{{KlM^pH\{@O\sWk]oRfQP{[T`NuggEbb}ASNbQ[awVTr@ETVVAxCL~kJYkylSNeaGz]LC[VpbbF{aLqiVhj[DIPVLI~YmUJ[NHybMQ^BW
iHeIzk`O[PBBwNbNXAN@~FTYwFRdw`ZAI]Il[~_jn_SMyIg|_iY`NxQhFpdSawNVQa{xR@Ii[wVPA~\BxoGuDlkslL`}C{BppEJqPpdxGzt_Fp`z@gt}B}sgazQ^jTjBlN_dSml^ClybKHw^o
iHeIzk`O[PBBwNbNXAN@~FTYwFRdw`ZAJU?^fajRf{Cm}@O\sTW|_i\Of{giP{WicV@t\IJrQeATT[wVPB^m`{waL`ZZMdhkNoRoNFC[VcbbJxGzdSmena?sY~_~dIGmYR~YlWUs}PybKc{Mw
iI_yCCaCWpsDQ_a~{]E_fw|]\Msy}jn`HvoH^i?J|SE~`saG}Ld@p_vp]}Akbch|HPzgZB{GH\AXBusUyiS]L]Qpe[x_gnLwSpINncZ@HzB_~[RuqCe^T[kuwwwwcpXZTsZVFYPkH|uHqQwzg
iI_zxA@OkRaZcBQEPkXU\s\B`Hmb{\ZVhtsGjGv\wBkM}cT^dSW~_uEAdXY_fgyaa]dMkEr`juBlcT\FIGmdov`Kra~z?X\OKtlaqSVDvh^BPajjBeRnJhIjwMJpuUBLM^QZQmgSU|uW|Gppw
iIeHzl@GWopDwNbNTAN@~FUZWJRdwaZAI]El[~_jn_S]oTL`NxRINbJQJ_|xSNfCgPie[Jc`^]Bxo@kJZXauMKnIM]LGo{lk?}G^myIgBz@gt}FupQDvH{lVKMhwakVon@NdSmk}B\ybKJozo
iIeHzl@GWopDwNbNTAN@~FUZWJRdwaZAIu?^f`jRf{Cm}@O|_i\`NxPdFpasawMnI`{sQ`EikwVHB^]Bxp?uDlkwlbbJxPrphFBqqiVRN_\sTWBz@gt~ByWhAxq^jTrAtNKTa}A{D|ybKdwXw
iIeHzl@GWopDwNbN[F|ObFUVWJbdxAZAHr}A\{AfkCqofyjINbEcV@vdO}WdAKtfAxC^mDl[auBxoBYkVp]@wsRFabbFtE|k@]O|rorl[_\sXONj@gx{NzLVILRwuIPNq^adSmh{RlybKV`xo
iIeHzl@GWopDwNbN[F|ObFUVWJbdxAZAIu?n[~_bn_S]oRL`NtRINbBQJ_xxSNeCgPem[JcP~[JYxauBxp@lUJwV_]LCw{S[W~SZqiVQ^Cf`fT[`\sXWFt_s[~B}RTqai^MpQHvH~HybKjoww
iJnWKEBGXEKZ`|W^D]dRJdyPX@[ud^GKhmKcfkiepQZNFINv_ai@MRkcUVDyD~aSK^ApUFZc_IG~hjW[be^iiYN?|RyOl]PgsIvwMBM{YdvpFORmSXdtriUPtJkrUIBesNyuZGMKT}we[axdw
iJnWKEBGXEKZ`|W^D]dRJdyPX@[ud^GKhmKcfkiepQZZoPT@MRlGkmJgV}H`bwUD`uxGDC^srW[be^TSs]BtNhArqLE`V}B_rnLQnFINIsSXdtfTkbiUrLWgMZ`~UrX@rDVmHfH[q~^C\A\tO
iJu{A@A_wMkN`nW|HVcmqMCVITkptrYXQ]iqx@bDuAqn[GnnAcqnFFCGTUhpF^Gs@wUwwKhe]yfgcipJNZJUDzh@F[WZseMRSsblikPF^UJuOx^_mtGYLCeQpup\ma\`zRMhCXm`^zYE\AuXw
iJu{A@A_wMkN`nW|HVeSjduOwP[ptZYXJcESfiiduAZV`PXOimRGz{J?{HyoXRd^S|AgWdftQkJvI?}RS\Etp`vdbJuOs}AjCH~TVYcJYE]wS]fCnFFGJueQqudxua\PtK}hC[nD~JYE\FXcw
iJu{AD?_wLkN`vW|HZclqMCVITkqtrXXQ^Iqx@bDtAqn[GnnAcqOqlRc\{bONAvEKdblcLHe^qfgchpJNZIuDzh?N[WZskMRSsb\dvG[moTWaM}kmlGYXDVbbaA\}`\`ybNhCXmb^rYE\BmXW
iJu{AD?_wLkN`vW|HZclqMCVITkqtrXXQys`fqknGKWVSJL]wPVnAcpVbb`AETjMGzxJOF`ZPpck[uGYRL]xRsQImHXzSlkJvQ@FmKL|H`qYeaMzJmO{nWIkPBnte`\`|grhCXnOvzYE\`ZeW
iJu{AD?_wLkN`vW|HZclqMCVITkqtrXXQys`fqknGKWVSJLnAcpOqlXc\{doNAueKdbecLHenqfgcPpJNYauDzh?N[WZykMRSsR\dvG]MoTWaF}k]wPVRpVbb`A\}`\`ybNhCXnb^bYE\bmWW
iKQZp{aBIDObwNdNsc^@{TaRKRZR{?|b@j{Q}OMRvOEaHZtHNDUcN^EWVsGcczJL@rINyaCrmXINsJ{Tg[vHXRpr@ZJI`wsih]RXrgfmqWmObtNEegkwpxknLEVcmcc\xrqZQTRo}lzbK?}v_
iKQZp{aBIDObwNdNsc^@{TaRKRZR{?|b@j{Q}OMRvOEcfajcN^EongOQRkkgMXP}g`KzKdFyB{Tg[}RXXSMMTSnJXfPN\HdqC]brAHZtNjegkxbeUS{\_hknLEnA]cc\rfMZQTR`z\zbK@|Z_
iKQZp{aBIDObwNdNsc^@{TaRKRZR{?|bAxANY~Cfq@rN\?XHNDRcN^BWVsK?MXP~cfX[iaCruXINsB{Tg[^IYarRFZJIgwsih^JgrgfjP[CQvlNdUS{UoYknLBVcmcc[xruZQTXou|zbK_}t_
iKQZp{aBKGgTwNdNsc^@{T`RKRZR{?|bAxANY~CbvGE^GFLCPvmHNDRQFn`eD|BCcfX[sFKg~tCPfuXIVsD}IwMLqegksWyqfaj@lddS]KdUJyLbfQNTq[KmlAjrMcc[{x{ZPTYwZlzbK_^\_
iK]w?C`ChEa[QZ`fIX|E]I}_VtNECueBNMhJrT`q}fCT{YGzIegvDXS|i@rE|?ZHAM}mWCvtuXBXqrWcxlKyJtGtDP}`Mam_wtIf[DcjSZmLcH}w\MWE|sNTvOaFliziP@{]OUrUjUuAfMd]g
iK]w?C`ChEa[QZ`fIX|E]I}_VtNECueBNMhJrT`vXStZakjzSBcvgBW`F^UoHnjrGZMTkQ[uhsViPgiNsHpVO[YdMwJHUbY}fCDQt{YGItmLcJz`\MWFvQNTvOG]liziCFs]OUpYnUuAfIT}g
iK]w?C`ChEa[QZ`fIX|E]I}_VtNECueBNkiYvDX^Y_[Zs@hAM}e@L|XcLfJWcxlMa|QCTFyCam_wshv@XJPnMhJf]rT`uzQ}fCTJT{YGjQmLcNmH\MWN\ENTvO`wliziO]S]OUtirUuAfhVMg
iK]w?C`ChEa[QZ`fIX|E]I}_VtNECueBNkiYvDX^Y_[Zs@hAM}e@L|XcLfJWcxlMa|QCTFyCam_wshv@XJPnMhJf]rT`uzTpk`|pMfKFma]jm`BplV\QBqJy[PSkl^EaIst]OUtip]uAfhVIw
iKdRZ[~DC_{BGteFu?yE]wFdY@Ugi[ppLd}PXmeLXGNBy[HzWJBofkRPRMRgRI|rKJZG]HZ~AHassLAXjQkLsIth]b`iLBofPiu{OzOsW}gqI^MffIJdmdME]a[Z]UgNfbw\WUrFxLmfEHhz_
iKdRZ[~DC_{BGteFu?yE]wFdY@Ugi[ppLd}PXmeLXGNBy[HzWJBofkRPRMRh`ZXBaU~ocpYYEbgTjQ{[LPgwRgtZ[`u`grtEPRxjrdDquiAXVm[jRLYTbSmE]a[lmUgNfFe\WUrFc|mfEHrl_
iKdRZ[~DC_{BGteF{Bt_MOrxY@MgjKpold}HXmiG}ea\kE`ofeQaeUe`KluX`ZhFaU~pCpYiLBgSzDyXjawWRg\U{`u`hbtEPbrhrdErmajH@zwib`kMFVmEZawlmUgNnFa\WYqNslmfEBRn_
iKdRZ[~DC_{BGteF{Bt_MOrxY@MgjKpold}HXmiG}ea\kE`ofeQaeUeeDmc[Qv}HKUibPsI\awfOylsMsLKybGpxjfILfYTXGN]L@Klu[vb`kMM]RL[VEPmEZaxU]UgNmMM\WYqNR\mfEBez_
iKlw?C`GofAUafH|B\yesgu`Dx]eDfEA^MrBzKR]|BD\gkHvBkcCfM]@DvvGHmzNG]U`lJsco[N]@FM_yRUV_wqTLlJBNua}KiGxMvJh?{rRHpngmVm`@}NEqB|`riEUSvRm_LtX^EnaMHb]W
iKlw?C`GofAUafP]SZYeuEz_ftMeCvEBNMqFVpsU|?\\g`jzKXWvBe_`D~TOHnjjCfMYk`wuTsN[HBQViPcnO[dhMwMEdb]YYUJmt{[PDT\m\Q?|lJWJv`VJvQ_]Jpk_~YS\OhuTlMy@ZUhvG
iL??Q]Kb[^blPycZtTQuGoSPoJzmMtwxI{s`\guno`a^AFT{gnEBL[e_sUlhNPU`F@qVxNvGIXK_\^iMmhjaM]SCZfcJoVJKM}PLkNHnE]Uic\^?{zCGrA~HL_e]\UhTfFFoBqZa~qppuH[\W
iL??Q]Kb[^g|FYcZtTauCoSPoLzmMtwtI{q`}CKVo`t}SfaBK{d@hL]c|DWI^mOhF@qVuM]SGhK_\~iMmhVI]OnA{X`vsTitWbVoMsjStH{ycHeE}QZAXzTYTSwx}?]Rw^sW]R[XxeppuQwqw
iL??WWFBcLguJwFslVsjyp`VEIjpSLaiV{BH{opnaiq^cRc}Ihb@^PX`VpR?qzpNIZlF]hWb~jX|N?EBsJZEnQOLVVwW@imPiSfEq^jY?nUXC}{c\pLSIF}YLbFFRCS~PR]d@ZstuU}Gy`V`w
iL?GA]Ia{^b\PycZtdQyGoSPoJzmMtsxIys`}CKVo`t}cVaAl[d@gl]c|DWI^mOhE`qVuM]SGhK_\~iMmhVI]OnA{X`vsTixSbVoMsZStHjTIhproBq^B}KNHmK{lbbkdpf|ZCHeE~xHkHfmG
iL?GC\NEyNP[avoHQN\YSVKAyUTugjlrRwD\|AuFoGt_pRtAdmVPnJHcogns]wPBHwsp[YXa}Q\~?p[{IeC|eXjKrWXxb]RkVYeWmHNQmM|[bC`gVQbhbbteii}@]ArLrjekHmQb|nx`odxN_
iL?GGOFAyFo]JkF[wEu@rYviVlRhp\pgxyE`lQSntDg]iN?|Cwh}GsU~OtDFiQghAvchcFl`X`[\[[wyYyZ^FE`X[qqShjLZcIWjJuHPdRjPA]~aVa@l~PL\tMGFkmylc@{WDl{UmUOhzqdug
iL?GGOFAyFo]JkF[wEu@rYviVlRsLDiQfsRa}Gs^sLS]hIhAvch@zWUDptcwyYwvppgTrJHQjLZcGIq|aOTMlCJ~aVa@~sRV\U_]qzi{@{\MJWhTmLFcUi^SUbN[VibpLmaWDltjdqOhzh\jG
iL?GGOFAyFo]JkF[wEu@rYviVlRsLDiQfsRa}Gs^sLS]hIhAvch@zWUDptcwyYwvppgTrJHQjLZcGIq|aOTMlCJ~aVa@~sRV\U_]qzi{@{}glE]w|S]HlsKAuytqc`RvQzP\MJWhTmws]PYhw
iL?GGOFAyFo]JkF[wEu@rYviVlRsLDiQfyas|S]FgfC~CYL}`ig|QTS`ZqRGNZBKJbjM[\L[u}MLBJeUQctelqCpUVkQKi\YGV^pJp?z}aYzip?|dvTq?}MfDhDIlpg{GlTWDlpYx]OhzIVYw
iL^WKEBGpBKZ`zW^E\c^akXYZIvGKRkh@wxJfilMpafZoQh@MTTGimZgV|P`RwlD`uwODC^hrWkR\^QqA}SYqYU@zJE_f}ROr]LRzwbORmQXblf[idkmrDI}Gm]WmIB[w\tu\GUWb}weXDrjW
iL^WKEBGpBKZ`zW^E\c^akXYZIvGKRkhA]isuKSu{Ci_fIlGimVOnyeDNaokMvA@PFyXkUHm^QqA}gtcskFkkYA~qYEZrSzpqVdWHKptf\idkleIT{PXxawgLvBmmrhBeGnmHeQxtn^CYCzjO
iLl}{@@OSBG\W]EVKM}E\XLeXhf_@{^IYUlDfUo\[sCnQl@c\r@KLlHbFPMiJpEfIN~aDGlS\eDa]cwtMeT[lGvbqHoevwix_\TxszdD`gXmcjTWKuoXNTwakv[`|qKvUFYraNDF|Mv@qRq^_
iLl}{A@OYAG]W]WVbLmFMXFcfA[rbF_A}UsabtJkzTHttOh]bZ@KFtgqJtoYJqArEMbMtGsqNHP~uGeCp]pkri_q]JWT{]Oslah^Jb@{fqhzQH`iXmcXtMW`k\lc|qKrjB{rgVadumv@tHxf_
iL{??ST`yNomPfbVKsU?RcNmjUDjIJlTpZg`n[XfsKh^GI{B`hlHfDSgtXS{Nf@JBXRYiV@tPWzCo{x[Be]pNnwHF[CnMlRkKvRSIYoUxVgyTqmRqKmfLpLBjQ]jNdxDOTNmBZWRk~pW[Ft]O
iL{?AKd`oVO~P]o@KM{lbRRpsiLabausMutoijCjzO}^@Hm}cosP}EdOudqg[cmxDpoY[KihqtEsGwzKQvQW]@]f[JMWBts\~oCVrG|pNKlcxKjd{xdC`eIThk]s]Rbg^Fi]@m{BV^pLbDzb_
iL{?AMCA{NanPycZpnBKMoO]iyB_UzmMpZSRlLHDwxk~ADm}gbgHyBQ@ekkQMNDjBgdn]E]qdSk`}RGwmO\\NvwBBSm_NYX[@unXMsXM]I{zCKg[{UR`VfSYdiVbzRRSq{[qBuFduex`v`baw
iL{?AMFHOUo~P]o@KM{lbRRpsYIvSLSwautp^UFfoQ^^SWWP}EQ`lJQ`sQzGmMDfBEixXeHYqW{Ax\pXr?|YM~wCVePzC|dlFJIquKMY{q{tdPAWgy`UMZiRhs|P]Rbg}Me]@mwF\npLaJuN_
iL{?CHEPwVO~DZc\kq[ZWoG\uritTJ_jUj[@lQcNfLCv`uM}sAy}AFk@hYtPNGXGPkss]E]r@W]`FjowuO^LNzwIPdaNXLYewCzfDoFi]sYXUTFd\sRcmQ}DhKJrlDSxt[ZqDyFrVax`vgpqW
iL{?CLDHIN`V`vW]w?[mbRJhssLSkdmfdZkCkQ[jwwx~[CU}@Jw`srcatSLGXiVIPvEcwN_UztFWKThYj?[|eCxwxF_NTnC^noHFu{KwmWSdjXVdeIzEZLXJM`x]N_^@f\k]Gu{KYzqyUCRJw
iM]{?MBOYDKN`zWnI\edJb{QXijihC}TXyXRx@cLsaTvgPpnXECOqmjCZ}B_Kq]MDQ\N\I{KqsJvCCXG~fEkw`]YRYE\dKmasWf\hbOJ}umlGqYCIhd\DzscMj`Z}QlRueKL{Pw~GnYEYDkzo
iM]{?MBOYDKN`zWnI\edJb{QXijihC}TZcEOmcQlyC[gXVRGv{M@eRrAhMfyTwXE`]w_Kc^rDXpA|aZOrlUVPYKezRE_^utthElANRI]e_nXEGVlIhdYVnScMnDnMQlRiW{L{Pp{bnYEYMrho
iM]{?cbGcEk]HvWnQZdK]eyQNQn_HcytZKhI\X_My@XaFHjGUmNO^{iQ][AA`nalInB`\IKvKwiel^@p`F^YdomBmR_VlLZPekzBxtoMWPZMS{f_TyPTqdtKt[uG}cEnPnYjBMErnN^CYCxv_
iM]{?cbGcEk]WnHvQZdK]R_eZiK]b^_HrKiLfUXbjIPZgCtCMbfGU\JgN}Ka`nouc{yACi{FAySXukwiefNPViAZdh[JoZpp`Rn[LEZXtBrjOMWXZMc]TwTKkmZD]cEfgv{jBNBXtn^C\A[z_
iM]{CD@@yEOzW^WyiZUeFb{QX[jhdC{xXyhRx@cLtATva`pOfMjGn{F?tHwqVSXbDE\NwjETspH^fDkJzC?{x@]WfsNBCvZPRkjBhd_J}lmwgqqAnSeCK|sgMj`zuPlRtEML{Pw}G~YEYF[yo
iM]{CD@@yEOzW^WyiZUeFb{QX[lvDBhdE][m]iS^GK_vSHZnDBPnSeAGRfYpD~c[@iRWxJiKXWgrk|pUKhsWcnppl`^WOPxqAyYRyF``MzYI\qeFRJ?J~UsgMto]}PlTzPaL{P{^aNYEZAvMo
iM]{CD@@yEOzW^WyiZUeFb{QX[lvDBhdE][mx@cDtAUva`hOfMrGn{f?tHkqVSWbDE\fwjESspH^bDkJzA?{x@\WfsNBCvZPRmjBhd_F}l]iS]f_nSeCK|sgMv`zePlTtEML{Pw}G~YEZF[wo
iM]|{@?_YAkFW^@|IJhoc`vRPUrPTlrhENrO]Y`CwrtRXLNw`Fc\h[sVQicTzCbeHZzodDHlpQRw@tONSdZKam{Tf_m}_WgkVIsyyDJTTrJTFF_|K{oVZqHtBOvyUPJRljbhchrcNz\C^`MMW
iM]|{@?_YAkFW^@|IJkMysThgilrhK^e@xiGfE\SuRf{Obc\hXgmdQPVkO[pJ^{HPQ]whH{@tONSIuXD\pU]AzsBDDaylMhocYnFYDIijfJTEN@zRiDB^ixCm\l[HfeDu{phcjfG\v\C^A[]g
iMl|{A@OIBKFW^A|ILmbLazPcYs^eBisa[hmdqY~CGyNQkglhSanS_rGn_\QQRuIIV~AWJYEusDvWL@C|qlksaUnFEa{YVe_q\TtumcajAReBE~gpDYutpdkbNC|pfeBlxiiglMOvn\C]Cw|g
iMl|{A@OIBKFW^A|ILmbLazPcYs^eBisa[hmdqY~CGyNQkgnS_rP^?yHHNWpQ~wUAu`lYAzkD@C|qjXhCl[[YJpi{sERi\Y[oWvyUsiPHzpDYujbJXE]RuE]WMnKtTDhsLrl\HDkH~\C]DprW
iMl|{A@OIBKFW^A|ILmbLazPcYs^eCxR]VHjw`FBsjGViORP^?sQQ]bDJ~aoUsNU_mzA_a]wjXhCmwwsVajrOXNRjl\HJWRis`}IHr@e~OlhScfjpDYlVFdkbMRv`feBVeuigl\B\N\C]Jbpg
iNng?CPCoL_{E}`tC|qegXf^RAUMBZV?uXvTyggvQTGl`kQmKdRzRHiARmi_JmcUKJ]{[Kz[h{TmjkBAzs[Arw_`ViqRJD]G{iheH|pGL\sLWa{}VJC^lPUfHB~UFtc[`XybOftdVhq@fmizG
iOTrwa@IDBgXoBAnRJER^h[grMMRJazIEtykVxUR{iJ^qOoaXvA@kqZsL[hQFJLJPMckzAaNXypmPcsfh?{mb~iDJlKhxMVg`wnKU?qzBnHe[szeRVoX|DFhRwaK|U`q~ELVaZgEy|{[oJm\_
iOTr{@@c@O@Xg^ClkU[rIqIedwkrmvJtX\dO|AJa~ILnpkK~eKCDUcqA[nGTBlPj@v@\yHteT]FQO\N?bdZDX\DXeg~v?q{e`hzu[jFK]WFNoWnRHbemVJTT@tr{JXdlDEf^AqdVZd]E|Paro
iQOw_TA_Z@S^c`Ipy]uQXs{L^oI~`LY}`}hD^gOnwUO_fOnC{UVo{wHSMyc[_e\lDFip[ck}T{UodudF{owTYyBBNhUstSZYNWSEtbZhTonA[b\Ki_zgeri|oh}@nAPlzLqVHUSb}l}Kodwn_
iQY`y|^ID?sbOZsEu?e_~C\}eWfOijHKM]?VJ\JItuOJZRdvoW[`VzoePmGhauSc`NgmN?y{okRoUMjoTZJlMTsZQGyhY|CXBozdQLKffRjaWumaVhEwJV_wy\dmrclQSx}p[Drb}HzFEpr_w
iQY`y|^ID?sbOZsEu?e_~C\}eWfOijHKM]?VJ\JL[REjVX@UufHVhEwZwKNCI~]@Kb[QspZIWcH|Dy]@txaUHwJIt]AjWvY[jghhC\SkngbG]FvIcYXLrh_wy\pZjclQZM]p[Dpg~hzFEo[ww
iQY`y|^ID?sbOZsEu?e_~C\}eWfOijHKM]?VJ\JL[REjVX@UufHvoW]Oj|wHcZaT@pszcpZIXCH|Dw}@tx_uHwJJd]AjWnY[jgjHC\SkngbG]FlIcYXLfhjsb[AZzclQYM^p[Dpq~`zFEo{wW
iQY`y|^ID?sbOZsEu?e_~C\}eWfOijHKM]?VJ\JL[REjVX@UufHvoW]Oj|wHcZaTKUqeQC}a{]@tx_kRoUVTwIlazGyhX]cXBo|qQLKerjVhEwDn@pszdlMQtHhrq[jgjQVp[Dpp}TzFEox`w
iQlv]{??KPGbaLPMPVqJzeKpcr@TVWimyRwJW|@tp`SmeAl[uKHkxKEfZSHpnIcYQDvIiCjkTOQY~LwK\]r{h}QOtDnWWMmbMyi@{R\tOEmAtDVJ\@yIjF|hoiZse{YTFYouSDnQhve_h}DZg
iQlv]{??KPGbaLPMPVqJzeKpcr@TVWimywoi\KDZep_u[eDMug]LxSlHAzdSHVWiARVu{EMnfxR{cEglzAFVPf\SBwezi?sfoUpQk]_{atmAtD[l\@yIk]|hohnQe{YS\jOuSDlIfve_hwTng
iQlv]{??KPGbaLPMPVqJzeKpcr@TVWimywoi\KDZep_u[eDQDvI`IzD@HjzWK\^NI^c_SU|`AmbMyg^Cv\OYRwJYdW|@xUdoUgmUm_|DW|Mug]nDLxSl^I\hoh|IM{YS]lCuSDli^Fe_hxU{g
iQlv]{??KPGbaLPMPVqJzeKpcr@TVWimywoi\KDZep_u[eDQDvI`IzD@HjzWK\^NI^c_SU|`AmbMyg^Cv\OYwJSVJ\@yIpxutBtwe{iUnczR`RyPvbQbtaQ^@ZSijFgNItTuSDli[^e_hxUqw
iQzR|{??HPdADJDLGtXR{dMWUvsQyrPrFSokyKCzFhFY[adwsdDpspkbDXj_SN^Z@Rms{c\Xb[T{KAYJn_ReRqiQMtAsVHTbYuwE|@hc[v[ezW_|qzKLM{NgwXtg\{\ONlOlSK^B\dy_Myq{g
iQzR|{??HPdADJDLGtXR{dMWUvsQyrPrFSokyKC}fGh[YQbpsplEIrU@O||WI\unHFUXmI}EAYJn_FMgUaqUplZWFyBRHrZFhFRFMR\k_yqzKM\o^PorUbvpt@|cCfdSgw|lSK]EvLy_MtdxW
iR??O[FB_}h[awH}WWmETilx\mRwSd`jEvAm~AdfkRB]JIP{[\@{LYS`UyN?Z\CMHLzMk[][F{hcNzmPsbR`nPCQSd}AGy}XJClbLa`Z~CVjdy?^i\yp?}MYbgadn{Pop^`SQmyTVYaDvsjig
iR??SKfby\ozRUYiW@cucg]ivcRxVTlgh|Bm}O{NcJk]OiJ@xUlBOtRcsTNy^\OhFUKwUMv?GiX]XUWwHK}x[bjDTj`KonJ_fqaN}RF@HzSVJXRuoKjVH{lYWl^@ktXleMHkRU`mMvxxCQofw
iR?GA[fb{LozQuZWWGcwsg]iukRvFTlghoRx]azfoV`}_iH|@\`@jUf@PYky^\OWHgiV}Mv?aGupe`iVMXfKYCenuUgyxLJWuIfsToe[Jq|SMGhzSVJ\HxWEThpnkzHkrJSkRUhUd^xxCHWZw
iR?GA]N`wvHZQxoGiNjYgfIApPzuSjs[euxg}?u^oCs}aj`@dFuAbmJcoWn{LtYeRubCKfdQawsrC}S\~?XL]BU`NfTAsptKr\TRSK{xVcldYXTd|ZAPOuLdYK~A]ArExty[HnIPz^x`sQ{r_
iR?GCLM`yVP~HxZGrhdB[oKDoLztUruQuuUclsg^rM?}aKC|HN?|CYd~HLh_MfeXAqXLtNyWK`KSrZwvHVCWYOMV|bfp?oyTuieqtqDsQyS\F\A^UavjBLLhgNZwE?[pzD~fKiumMIppuKVFW
iR?GCLM`yVP~HxZGrhdB[oKDoLztUtklIvQ`}XoNgbA]aLT}QZE@s{e`XKli^sosHaeV{Zcj?os_\^k[}GG\IzSddjcJoVQbgzPNjPZzEYZRO\^?]qUgrI}cf_c}]?[r{V{fKikwwyppuX[[W
iR?GCLM`yVP~HxZGrhdB[oKDyjZuQ|klAvQb|CWVgbX~HLQ@s|dAqW]h~RA`KSu~ExJoWYOK~k[}?OyTudUUmOlAyS\E{RysUybLM@nGg~}XoHkA|HMARxw@rNa~Sxd\MMEZROy}@}ppsQw}o
iR?GCLM`yVP~HxZGrhdB[oKDyjZuQ|klAvQb}XoNgbA]cf?|CZJ}QYe?y]rGURB\R}eEOeIZZwvH]Gos_X^uM^?EFQmshkl[`YH\IMb\A^UavUEY[B]PS^w@rNWnsxd\jb_ZRO|n_]ppsWmNo
iR?GCLM`yVP~HxZGrhdB[oKDyj\klDmdFxf@|CWfgbY~HLE@s|LAqWuh~RE`KSt~ExJ_WYOL^k[}?OyTuaUUmOmAyS\EsRysU|bLM@nOg~]qVPeS|HMARxw@r^a~CxdZMMEZROy}@}ppsqw{o
iR?GCUJRk^gzIuZCsJsyWoKHoLzknTvC`vDjmidVpA_~BF_}GUr|PVI@[]TGMIi|DuElCiEgzq^lOQWl?]^uMnCELPlxXmL\?{h\Io|rA\ZRO\n_|UoOX`w@tJWn{xcvJbeS]J]E]YppuGmLw
iR?GCUJRk^gzIuZCsJsyWoKHuVlvCbmJ]yiQ}GSNopo^CJr|PUSAw|S_wiVgmozPI`i\xNugQWl?[~k\]?WtEvbLpjgFIVQkNX`Mm@nDS^|Uo_rAoBila}reRx[[QbpV`fmZROz^@yppsP[^o
iR?GCUJRk^gzIuZCsJsyWoKHuVlvCdtSfw`P}GVniIp@[]d@pS|DuFOdOtNq^lPRDgBnuMn?PiLnCmL\?yJhUFla\[B]QbzmJ[ZC]jWPeC}EMCruoBi}JxReRpppqbpVE]yZROt{Fyppsdpto
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb`~?XQ~?eWYSNUFAdjaLNDtCw{jhkNVBPqUmciy`MHh\SbPdnu?zCi}wDqLTgc]p]mSWlql\tTx?}NIi}GVdljPT\bph]IixNHW
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb`~?XQ~?eWYSNUFAdjaLNDtCw{jlCbuJqbDmTguFj`iMQtsdTtA[RUmiPgq|}oFWdd|oJcYYtTx?}Jqi}GVdZjPT\bkX]IixLqW
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb`~?XQ~?eWYSNUFAdjaLNDtCw{jlCbuJqbDmTiy`MHj\SbPd~u?zCk}wDqLLijq@{]TVpA{leo|[LQhqUmcjTjPT\b`l]IixLHw
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb`~?XQ~?eWYSNUFAdjaLNDtCw{jltA[RRicYKnz?\aT|oJcYlCbuJvIKUxUzijq@{xTVpA{ueo|[LJHqUmclLjPT\bEl]IixKdw
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb}oFW|oJcO~_KqVwCqosg]ZB`Qu[PhwjiHpxTsuFj`YMQtshTtA[QsmiPgslgc]pfjSWlqZVtTx?vbii}GRx\jPT\W{h]IiyRpW
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb}oFW|oJcO~_KqVwCqosg]ZB`Qu[PhwjiHpxTuaPzE]SWlqZPkNVAtFHYySimgRaUl\SbPh]tTx?vayi}GRxVjPT\WzH]IiyR[W
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb}oFW|oJcO~_KqVwCqosg]ZB`Qu[PhwjiHpxTuaPzE]SWlqZTtA[QtmiPgsnijq@nFTVpA^Jeo|[JShqUmdItjPT\Wwl]IiyRPw
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb}oFW|oJcO~_KqVwCqosg]ZB`Qu[PhwjiHpxTuy`MHY\SbPh\CbuK|iKUxLnijq@nLTVpA^Meo|[JRHqUmdJLjPT\Wql]IiyRDw
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb}oFW|oJco~_KqVwCqosg]ZB`Qu[PhwjiHpxTuaPzC]SWlqJXkNVAtFHYySimgRaUl\SbPh]tTx?vayi}GRxVjPT\WzH]IiyR[W
iR`H?a@O_J`UinT^TFqhyF`SlIeXzEX{ezcs\uMDvKXMzHb}oFW|oJco~_KqVwCqosg]ZB`Qu[PhwjiHpxTuaPzC]SWlqJ\tA[QtmiPgsnijq@nFTVpA^Jeo|[JShqUmdItjPT\Wwl]IiyRPw
iRnZyA@_ABsF`Zg^AZqfXJAQgrMI]YurPNapw`FdZaDjdVkldjAZbIsNiHJSRwAycWkqgpvuOofaZMqDvwE_avYjZpKNTVOlFCx]czKDzpZV`GjBekFK^oXAuNL[xqWtwfe[aplG^v\C^A[Yw
iRnZyA@_ABsF`Zg^AZqfXJAQgrMI]YurPNapw`FdZaDjdVkldjA^SQUpN_JcbDeUK\|cWRpLeqDvwD@DmtTkxKY{fpKNTMglFCy{czKDv`ZV`GuBekFK^gLpdYCy}OlbqmN[aplO~r\C^AwyW
iR{?AMABYNO~G|a|IpTB\oO\oKzmTrYdM[{C\iEtde@}ksH{TFGmdxI^AH\VxOZgDxAkoIrRsO\PJV[K~IDPFJTYnIeeD\q^voGosqLsXjF_ZanqXN?VzeJKjbH[sieT{nEqBmB[\yx`vcK[w
iR{?AMA`yN`mG|g]p]akUoO\oXZmUrYKm[{C\iQtdL@}IhcmdlI}@Iz^d@m?n_TkAhw{GMgTn[K|iIaMVIy|Nnw?oIbqCzlKH|KtboFpnsXN?VvK|[cQIKqgtVdw}OuoVE}U[ZEdrUx`v_Wxw
iR{?AMCA{NcnPygZpnAkMoO]YyB_UzUgdvFX\gq\hhGvbep}CJY}gbsA|@e_XjJaPpwukMaVM{K|eDTK`|HckVGVVR|}?WW{@tVkkVOJueUYYfJq{zCQSL]JHoTxkehXq{ZqBuBqzqx`v_prW
iR{?AMFB[Dg|G}gZwGKVpT`xodkxwJmNPlQL\bW\cscvURp}CKy~BHkA|CY_[W\\`lfGhFFSywSufalK`}HS]?|JyXN?Nka]~oBBdQ{AzZ{[X_n[dSkuVkxC|@xmarRgxz@|YaIOf}xH^_bLw
iR{?AMFB[Dg|G}gZwGKVpT`y[{BYcRmNTuLbkedLtcw~AEy~BHgDyHY@p`rkLksIPpsl[IZValK`yQg{@qnhN^wBBIdwJlj`J[Tu]MK_nXdSl[nPXN?nXNxC|BrYIrR`ruP|Yac`L}xH^@Eyw
iR{?CDE`wZg}G}a}SMqkLoG\kiRlL{yw@vCmkqo\sua}FDG}ARt~PBWA}@\_UVNABpDVlEfcu{K}gLHS\PUtNnw@`haUrKw{AsntMAfhhr|[dCSWdIq|Vakj_fvK}OlouMtU[YMJfex`v?pvW
iR{?CDE`wZg}G}a}SMqkLoG\kiRlL{yw@vCmkqo\sua~@Hy~PBWD{Ay@X[{O]GizPhxL]E^SDHS\P\i^^oEEeHZHfF_Ud|R_hySxjMLFJf|[dCgo{MIPVMqdX]VaZIwHzeVqDmFblex`v@bmg
iR{?CDE`wZg}G}a}SMqkLoG\kiRlL{yw@vCmkqo^jcgvRYI{MIO}ARs~g`l?n_VKAqxyGNCTVYLNHe{K}gEciMgllRz}AKLKQuKrboJQ^i[DNPhrU[YLDrqdX^TwbIwH}xdqDmFWzUx`vGWzg
iR{?CDE`wZg}G}a}SMqkLoG\kiRlL{ywArJ@mes^oQ^^g`gD{AsAqxp@wanYLNHV`ftAciMg\i^^oKLKQue[]@Yni[DNTMZmH\Mg]mQcgo{MIQm]dIqx]Jkj_f[r}OlpwzHU[YKm^Ex`vBFTW
iR{?CDE`wZg}G}a}SMqkLoG\kiRlL{ywArJ@|[dLsub^@H{~PBSD{Aq@X[yO]GjZPhxH]E^SDHS\O|i^^oeEeHZHfF_Uh|R_hySxjMLDJf\pJgy`{MIPVMqdX]VaZIwHzeVqDmNblEx`vPbkg
iR~o?CI@WU_{I}D|hXcMW[wIrOTT\yizzJAepoU\pTPMaib{WqD{cpI~LOMVkiDaAV]HgEmsXOpjudxHtnB|Q\t\?gZmj_CvqK@jk}pGFVqJTEVMpFiHjLrfAhzrBXhS^ZGUOVnQeueAl}Dfg
iR~o?CI@WU_{I}D|hXcMWijlT\uUDUMAmwia\DS^bEA}QWTAV[e@jkXBEnhXHt{NSf\\A`mywBf@ZTLe_{iqZxG@\X|`?jmPYbMZWbsRXrfMDNxWZLINuc^LOxUMnkiUJdsUOU|hzQeAfxZ]G
iR~o?CI@WU_{I}D|hXcMWijlT\uUDUMAmwia\DS^bEA}QWTAV[e@jkXBEnhXHt{NSf\\A`mywCvqOAzNkGD^GlPfMpFger[xoh~KLedFzG}Y`qkt|dQp[yM[DlSile_{itTUOU|hlMeAfxXww
iR~o?CI@WU_{I}D|hXcMWijlT\uUDUMAmwia\DS^bEA}QWT}Y`q|dQp@JmROL\bIEL^Q{cy}FyczjgDB\to@r_lghksFdDkvqOEmk}o_\\qJSX[upFgekxrfAfnJBXhP|lGUOU|I]ueAfwUvg
iSDZR[aDl`sRTBdFrAZC[sJg]YvBUtJEt]ogRtxNR@`\[BTZsDY?{OvsF\h[oWmZcdtXTHWzaaXaNH~BJsoaMDpVOlHa]r_zZCB~N\`cH\|_LCK^AD~bpw`NovJkzaTbpgnpgrBj{st{gVNwO
iSDZX?TgJ?yITFdKbdTb~eHxjwa\f\M]@\cMwrsR\PJ\X_eyqAJ?wPvqF[klBNqUQjE]DL``s{Wq]YCopannb\IQ@FsUC^~gP[?fnYecKvANyFriA{kkyzwg{`vtRcSvCq^lT`yzAKvsYLmoW
iSSjI}OCkHSCWHSYc]`JVuNqp}tL\btUNw\GZ`kY]LcjyMAveQPAVJDqD{E`Xw\RBmm[Z@UTm@INrF^Dc\DMRQB\deVrQOXr`DrbZaGP[JVkCh]P_b{`~Ngrf`Qv|IY?~{{{AT~Fhdn`l?^{_
iSSjI}OCkHSCWHSYc]`JVuNqp}tL\foyPNEqZ`kY}b_zrH@AVJFcJwU@vVIXXw^EHP}Pz@UTkNDc]I[ecDuMX^KaBvCOhokC^c^jgrfcbnM[G{svhRON~K}@I~FiJtUKhZDVkCq{f\n`k?~uO
iSSjI}O`GdSCWHS[c\`Jfk^nW~DLlbteV[HA}FPB[LahwuTVq[AvePW`Jdd[`n@sHP|S^@MXVG\tippXw[haRIBMswibkVHrPDxbrJxkcE{CUvbwViCkksoQ}S]|iKxxIZZhTOJ~rpn`l_N{O
iST`Y}ODKDKCgHSZCmPFZuNqp}tL\esaFwZGZ`kI]LejyMAveQPAUjTqD{M`Ts\RBnMKWbFwbmAkh[NHg^DMTSA\beVrQO^_Qlw|O`}W~UPenQdlM[G}[XsXWJ~rJxYKc\qVkCx]Rln`l?^rO
iST`Y}O_ghKCgHS\ClPFjk^nW~DLlesQDmEo}EpI]LfJxMCvePPAUjXqE{M`ENgfoReFcM{sppTs[rCiWDZRckNQxMYG}W{q}YQB]AJVbw^LQgfR`D{pzuGrVhRZLEeB^{wViCtXh|n`l?^y_
iSXOz[gsIgq`kNiFqR_xNYAo]I|JwVB{Vb_gVkKI]Zg|]@MZoFkgNlg`Ka\yLGmieBVdLBQzRScE^JvBjROEMDiMa[QimPdhqDtwa{{GN{L[{BnZ~?JAO~N]WaFMgCzzLja?yt]J{^K{Cf\xO
iSXPY}OEKDKCgHSZDMPFZk^nS~DT\fguHmEpRpki}b`ZrG`cJwY@UjJ@vekXLs]eoTeV?bFtFnPg]K[i}WaEXSAzJtcOdorxYTHZJuAX]QaB{b}\QenDF\emC]YV^_QvpxwgqoN~TLn`k?~x_
iT\}yA?O[AsFg^B\OZl`TRVRBUvGGyze@YXxTqY\\J_N[OXIZ~`HJjEPHLhkbwFEBYc]\CzwHPccnYW[VLLZAhZavky`f[SxOsl{FI`uJvH{oMmssHYtZElaUuglrfh_|AN\dPoVmvZC\Irdo
iT\}yA?_QBsFg^_v@lhcSkKtL[eE]vGG|\ioTsXIsrxtsn?]wcXI\zoceyqcQbLLc^?YXCz{CgZcpxpNT?ysMRbJVokNYVLfcElrReBiZoMRDuJfsHX[lrL`XZSmrfYOmbF\bKwJvVZC]dWro
iU]zy@@_KBSFA|g^QLqV[sXYcXi^eDiqPVIrVIlnCGyVQsg^SOr`^?uDJ~`[QTuKAuPlSa\xdYDvgIGsVQtss`M]MsEde[xZGrq\mmccuGbeDI}i\haaRlwau\RoxfeBjrJYgZM`vf\C]Dp{g
iU]zyA?O[AsFA|g^QJpgahI\J]EajrjhPNrOTqhYwtx{ObomhmO^WSXdL|wkQTNE`^?JGJhWyYDvwCPDZkc{YJbLuJTDfBu`SxXte]WJVclYOdu\biFD^cMqqS`x}HLJimNYcYvO~R\C^awwW
iU]zyA?O[AsFA|g^QJtHRQvbPTrjha^e@VIjVEm^CGwVSuO^WOrIZ~apHTwsJwAqAyS\LAzwCPDZXHxgai{[YJeZkJTBMFu`SqrjulGduUbiEI~S\d`QFrwct\ToxfeDjrJYc\m`mf\C^Dpwg
iUlzy@@_KBSFg^@|QLmbLMGdFlDOtq^eP[hnUqX\qs_{ObpldYa^SaRpN_L`I~kJ`Q\QoFYJqiDv[D@C|wt[UJol]sERxMhfe@txPr@qno]hUPHvqDXVRrdkbfcybLDdiFx]\GcuI~\C^Awpw
iUlzy@@_KBSFg^@|QLmbLMGdFlDOtq^eP[hnUqX^CG{UqlO^SaRa^?YCj}p[IRiK@ua|TAzmD@C|wiwkV`TzOXNhtK{oL]RrhClavJQByYbeBe~?]hUQRlxAkjRrxZGxq\[Xgkm`}f\C^Dpgw
iYEGaA@@_RcUpcFNQkG|zw^b_}LXyVfMH]IiVuXA}t`}Gu?{xiRjND`NwSahNwFOBFxWcjDPxD@^Gx{Vw?n[jGNU{E`rhvNuFF@wKHMtg~w\MJD]scudVEikF{K[g|spLjLfSJSqu^ebRWyFg
iZnW?C`GoL_{I}`tA|rEgTf^F@nEClRmfYacmKceqTDj`kevRHqGf[h?mybP`ZzFBMuq}IvRsAazwwDfpAD^C]QdeRza?tyv?zah{Ekb[{ZJC^YelMQN|O^UPsJMSuQUXUZbOflInTq@f\TmW
i[AZQ|_OcHq`QhkBBlkwrbhyipYr|fD{YTp@hiYZqe_JhqPXsbD]sdaSDrUWEpD~WFR^csbavOuUjKUQFqSS][Orip]XX\ldKBVz\_{S@hY{xM?Fu\DwLXaTxbi{pWg[z^LC~MQLrzco}MrsO
i[DGc@@@_RcUpcFNIkG|zw^b_}JXyVfMI^XcfukNfLQlfaonohHH~?s@b{hHUIbgWJxK|J{?mxUO^V_sM[Ze]IiPp{PkBb~uFEF`SHMqb~w\MCT}scuh[UqkFwpsg|soUllVSJZJQ^ebRrgFg
i_hPpmGPN@yEiUThTLakxyMrSvH^B_}dex]d\jUlUTaIwmPG@|mCA}\wRGbmBKP[QsE\]F_eyqwiU@dXSM@ayXKby\XbC|ZrXQM]urapX{zOCQM|v_G`L}CMzWyxWdvMVUMAlyJVosDzS]nBg
i_hPpmGPN@yEiUThTLakxyMrSvH^B_}deyXK\XbDq|JMtjRiqkOTp[_c?}vo_VrzoePLv@eGzaU_rY{N@K|X[TJ_KjI`sBBrXQbfurasU]zOC[blv_GkR]CMzWMnWdvMDtmAlyAt{sDzSFjrg
i_hTQguM[SGhgdSY[P}a^kh\pYvW\UwYiyUZ\YXx^q?b}oDjk_`V[OQd_ZnOwF\joHVcv?YlbaeJQW\ESkWXEsgt[a]DMjBspMJfukbXU]uwBARuxsB@bx@T{KY}WI}cfVfHFwR\usWnQMzf_
i_hTQguM[SGhgdSY[P}a^zBj[LTskzjR[nx@F|_l\cOjmGdJ?tyF?ytwCjHm?tK[SpXKMbIWoqLhEjcRofTaqdyBy[UlO|ZspWm]ukbdX{uw?HN]xs?ENl@T{pjwWI}q\]FHFxLvQsWnWzmF_
i`??pILRdOI`VLrNtfEXzVlelxfC`MbCPrKr\`PtqOvV\SO\tAs\tgWv\?xoU[om@rXJ[YFuWyWlEh[XTFUdNx?UNb|CI[tce{QlMKNm`Ikro|CiHQ}UfTtN@jRfQlg\ppjsTLPXvfajIfBlg
i`??pILRdOI`VLrNtfEXzVlelxfC`MbCPrKrmygbmgUMysLmy@uAreF?xkewsNkFRDgsmKiblI^q?p{^g`MYqR]DY[W^[HTe]FaTMogxJRmQEwlXHQ}Q\VtN@hM\qlg\FEnsTLTf]FajI{Mpg
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtsSMmgh[muAq\x@pvZEKRnHca@rYEkJMSdxKVlYWqNq{YKWrXURHKxiY^q@JRp}oBQu[czdIhkWvYDUTV@thhijgY{[\wUTS[mzQeiapvW
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtsSMmgh[muAq\x@pvZEKRnHca@rYEkJMSdxKVlYWqNq{YKWrXURHKxiY^q@JRp}oBQuimBjRRT\BVbb{JIiMVUdLTDbj[czdIh]pb\gTYw
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtsSMmgh[muAq\x@pvZEKRnHca@rYEkJMSd{WpeqiXHfLTNx?djb|_EdpKVlY[bG~JplimBjRLT\BVbM{JIiM\UdLTDej[czdIe]pb\gTew
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtsSMmgh[muAq\x@pvZEKRnHca@rYEkJMSd{WpeqiXHfLTNx?djb|_Edrcf[hSuKZlAkHa|jReEP}VbXtV@theijgY{XtwUTS[zjQeiar\W
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtuoUM{_xmuKY\xKd?xlBWU[hNHa|hKXFxWsWpeiqXHfTLNx?efb|_EUrcf[dSuKZkIkma`uJd\PQxFYtV@seeyjgYppvwUTTqzJQeijF[W
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtuoUM{_xmuKY\xKd?xlBWU[hNHa|hKXFxWsWpeiqXHfTLNx?efb|_EUtsSMp[mgh[blimBhLNT\BUMN{JIix[UdLTUMb[czcid]pb\`Tiw
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtuoUM{_xmuKY\xKd?xlBWU[hNbEKtTKcrii^q@L[^k?qxqRmQhkWvWTdsSMpQmgh[atHa|hMZEP}ULftV@seZijgYpf\wUTTrkjQeijLpW
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rgtuoUM{_xmuKY\xKd?xlBWU[hNbEKtTKcrii^q@L[^k?qyyIFWh\PQxDhKVlHrbG~JEvimBhK|T\BUK}{JIixpUdLTUYJ[czciU]pb\`Uew
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rg|sSMmgh[muAq\x@pvZEKRnHca@rYEkJMSdxKVkYWqNq[]KWrXURHKxiY^q@JRp}oBQu[czdIhkWvYDUTV@thhijgY{[\wUTS[mzQeiapvW
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rg|sSMmgh[muAq\x@pvZEKRnHca@rYEkJMSdxKVkYWqNq[]KWrXURHKxiY^q@JRp}oBQuimBjRRT\BVbb{JIiMVUdLTDbj[czdIh]pb\gTYw
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rg|uoUM{_xmuKY\xKd?xlBWU[hNHa|`KXFxG{WpeiqXHfTLNx?efb|_EUrcf[dSuKZkIkma`uJd\PQxFYtV@seeyjgYppvwUTTqzJQeijF[W
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QrLR[rg|uoUM{_xmuKY\xKd?xlBWU[hNHa|`KXFxG{WpeiqXHfTLNx?efb|_EUtsSMp[mgh[blimBhLNT\BUMN{JIix[UdLTUMb[czcid]pb\`Tiw
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QyIF\PQtuoVM{_zmuKQ\xK`?xlDWU[gnHa|lKXFxwsWpfIqXHetLNx?Ufb|_IUrcf[dSuKZkIkkrSseX[rgwXetV@ueeqjgZpprwUTPqzZQeiJF]W
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QyIF\PQtuoVM{_zmuKQ\xK`?xlDWU[gnHa|lKXFxwsWpfIqXHetLNx?Ufb|_IUteYecrMXs[KrimBlLMT\B]ML{JIgx[udLSUMr[czcid]pb\`Tiw
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QyIF\PQtuoVM{_zmuKQ\xK`?xlDWU[gnbEKxTKcrYi^q?l[^k@QxqRmQhkWvWTdeYeckmXs[LLHa|lMYEP}]LdtV@ueZIjgZpfLwUTPrljQeiJLxW
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QyIF\PQtuoVM{_zmuKQ\xK`?xlDWU[gnbEKxTKcrYi^q?l[^k@QyrLRQU[rgwYXKVlhrBG~NErimBlKxT\B]Ku{JIgxrUdLSUZJ[czciU]pb\`Uew
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QzWJ\x@|upbM{eQ@rYJArdFcp]qWqNrEbEKtXKcriY^q?s{^k@JXqRmIhkWvPTdeYeRKmXsWrLma`wmT\PQs\itV@qYZYjgZFFNwUTVJlJQeik\wW
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QzWJ\x@|upbM{eQ@rYJArdFcp]qWqNrEbEKtXKcriY^q?s{^k@JYrLRHe[rgpe\sSNDqmghYMtimBcszT\BWwv{JIjdqUdLTWzB[czaiT]pb\DUiw
i`?@GpLbdOI`rNrNtfQxijmX\uUc_nB@QzWJ\x@|upbM{eQ@rYJArdFpbEYiXHfTR}OEmNu?drcf[TLbEyIqrLRHX[rgphlsSNDImghYJTHa|cxjEP}WuVtV@qXlijgZE[|wUTVMsjQeikv`W
i`?@GqLRbOQ`rNZMreeX|ZmU\uec`NBAQrNBlxWlnGMnZ@X]uWP@rUL`XsbWqNqJREW}IKdbFY^k@h[^o_UxrKrad]a`xUdiGuPjcp]pNVd\BXWvYmBa[}{JEnPglce|ES\[WnSL[^QfIU]aw
i`?CIOlFcoRfNNXArvbZeNMxkpZc_meQ^YIQxxPdbHB[gLXxwSfuv@QZZCTWMZPbAqtTs^r?ogwwLsX^oQMckdFLv`bfhffE]FokHG|dfNX[[JNUemKxfPuJBbW^NClsIktsWn]AX\qfbPeew
i`HWOe@Gj?w^a`SpuHdVli{K~oH~_mj^@}XDvA[b{aD^`XB@M`^A{YRwM{eLFe`dBJeomGbMziGx{t{fPDYjB}gMHs_vgRXtsEavWl[ZQd\Pv@O\tIzPYsDzog}a^APl\e{NDYUQzl}Koq{Z_
i`HZwQ@WEBaXGncBTJDb^p[YpeqUYPzKJLxiNxeR{kF^qGo@kqZgXuawL[XGhqhfCxhhgwvGp[Vh?yYKtifiQ`NYzo~z@dbYQ}GSxeK{fWvCMdxWq@TuEnejwK|DnE`q~MQNajgFul{[oJsn_
i`HZwa@WEB`XGnaBUJDR^p[YheqeYPzKJTxiNxeUw`snqo[~cPa@kqZsKzPmBVEXBMTK[JeebPpmPp]_ImgYRs_UfPelU]cTA]yzw^|_X[\QVo`XtKXwf[DjwK]h^E`qnfcNajiBll{[oLzJ_
i`V@z[~oAOuBClpE{?HD^kF{\LmIpMoYTSbBRi\`r{gFZRPnpHKWTYHKRqiSK~nE@pqZQOyyPKHvAr[TojLhwQqd|glGfYqFdDVwtg@]pvrTG]yoNWUWPnmH]dSr[XHwzandiBzbyDzFFPxcg
i`V@z[~oAOuBClpE{?HD^kF{\LmIpMoYTSbBRi\`r{gXicNMueaNWUWVwcebAjPMWfdTIE^v_oMMR[c`tsaeCz`\ZamDXjRoddE}sUcRZUO{gi^pjOA{wzmH]dlKsXHw}wjdiByg}dzFFO]Xg
i`V@z[~oAOuBClpE{?HD^kF~DWeoYYhELMhsM^c@uswvwcKWTYQWfchOr}ws`txC`Mwks\LktcToeZjodiVeasczIO{hT{LY?^Wrxic]xONWUoe^@pquf^MH]IjesXHpvL\diBvFsTzFEbfHg
i`V@z[~oAOuBClpE{?HD^kF~DWeoYYhELMhsM^cEYhFfZRaNWUonpGYKIlHrC{dQ`f|oYOy{acHvDtgyZXaqIwRL\]ClPnLDhHldG]Si^`jOBxpf@pqvHvmH]JYxcXHp|rTdiBtP|TzFE_xrg
i`V@z[~oAOuBClpE{?HD^kF~DWeoYYhELMhsM^cEYhFfZRanpGYWTYRKRqTSK~mE@pqvQOy{`KHvDrWyZXdaIwRMt]ClP^LDhHjTG]Si^`jOBxbfNWUoPvmH]JSxkXHpzbVdiBtb|DzFE`xqg
i`YQtG~DSgWOUFU`{JbQZqRfDZyTwXiQies@]dgKZ`qFTzANgo]l{G[Oa~tU_UuqC[aj}YKJNJHGjx@UeSr_befYbrEKNe}EQNR}Hfsozmh^Ix?B~@OpHemvKqBwWE^rE^E?}tLFi}wPwbvrO
i`Z@y{~oAOcUpFkFAT}_DkF~gJMIohYUtceEfOBi\TefZdQM^WPnoS]IIZC_MMXl`f|wXQ\dHCH{gtl@xspeIwddL]DKlNYFgdfyPcNHtcckSfljrSTI|hFkTeCZza\bEM^hiBxs~@zFFW{oW
i`Z@y{~oAOcUpFkFAT}_DkF~gJMIohYUtceEfOBi\TexiIdMvIcM^WPfkTeD}AbwSSuHgFFKvKK~n?qczIWaC}S\lgNMeJKTpJKenAeUTzO|Ck^sbG]RyqQUIR\lZa\bJbfhiBwtNpzFFWNKW
i`ZAx{~oAOuBG\pEy?L_~CZ~EWfOYjHELLhkMnaE[hFfZRanpGY`VzoiJpTQcjaYgMnGECzaw{RoU^RodYJuPscsuO{hS}K{?nKZfsJWBn@psvF][ayUjLDpme[O{XHpzdZhYDtbslzFE`rJg
i`]oGPRgsNh]ozovbo`YOkGmeRIrEYvZEf]S]OilkAiUvF_]\K_zDINZdBJOTB}k@SljchrTWyU\wgSMZcShFsITja}@A|z_b{VQuC|LYS[Es\JUDkwmVjTPbnFWiiXFq}TtDUhg\vgidFE}g
i`]oGPRgsNh]ozovbo`YOkGmeRIrEYvZEf]SlmNBrhc\adEvIEQAg^u?iUvHReiFQrnCIFLqHQNgSl[VoG]|oP}MdkHyZQb_ubdjNGTSzPl_TPl\Dkwh]ltPbk\ayiXFJx\tDUm`uVgid[Zwg
i`]oOJBS{Nh]ozgrbgb_FhWtYqX[Oau|IflIlUYbsjk\_mEvECqASju?sNvIVXS`PtPDmJXWN[M\kQWjfHJqoo}VW]gHHu\iCuLMdUXW[~iRAw{}kLgZUYmDY]SqikXjJc|t@pmbw^gwx[[Fg
i`]oOJBS{Nh]ozgrbgb_FhWtYqX[Oau|IflIlUYbt@HNQmolOeoz@[MzbAXoQd]w@g^ldJkiWIMiGr[UqoNmFMuERD[xIvd``{rkDUXXVNiRAynMkLgXtemDY^DKikXjUxLt@plG}^gwxTFFg
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTsAsmgSkmmL_\\MO\adduxOwyASmyoE`vVGtfRXXJekwyJLxHDPrl`aaVgILto~@PMn[EuLeXkHxMXeJHdNdmTKWlw|buDTWsjzciiR`^W
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTsAsmgSkmmL_\\MO\adduxOwyASmyoE`vVGtfRXXJekwyJLxHDPrl`aaVgILto~@PMn[EuLeXkHxMXejHdNdmTKWlw|buDTWsjzciiR`^W
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTsAsmgSkmmL_\\MO\adduxOwyASmyoE`vVKUZqQIM\kKPJsDEz`}Aa\wtfRXZCmYrbr[EuLedkHxMXYjHdNdwtKWlw}RuDTWsmzciiR`vW
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTsAsmgSkmmL_\\MO\adduxOwyASmyoE`vVKUZqQIM\kKPJsDEz`}Aa\z_upksuC{fKkEkyZJXH[tfFejHdNdxLKWlw}LuDTWsnjciiR`|W
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTtpkMmfGzDJIvIFD@IV\_LBmxEkyWkdrUPsUZqGiM\kPPJsDJj`}A`tz_uprKuC{erKm_Uczd\OhWvYjHdMUx\KWlbuNuDTZQnJcii]D{W
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTtpkMmfGzDJIvIFD@IV\_LBmxEkyWkdrUPsUZqGiM\kPPJsDJj`}A`t|sAsf[mgSkZl[EuMXdkHxLeYjHdMUxtKWlbuZuDTZQkzcii]DrW
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTtpkMmfGzDJIvIFD@IV\_LBmxar]PDFMuGaVgIV[NoSM|oZWxhkHxLddsAsfQmgSkYtEkyWlfH[tc]ZjHdMVdlKWlbw|uDTZQ{jcii]FpW
i`loOHRgsVg}ozovbo`YO[C]oatSeYjE]j]QTzWTtpkMmfGzDJIvIFD@IV\_LBmxar]PDFMuGaVgIV[NoSM}y@YRh\OhWtgtfRDlcmYqNN[EuMYTkHxLdijHdMVetKWlbxruDTZQqzcii]FFW
i`loOHRgsVg}ozovbo`YO[C]oa|SeYjE]j]QTzWTsAsmgSkmmL_\\MO\adduxOwyASmyoE`vVGtfBXXJecw}JLxHDPrl`aaVgILto~@PMn[EuLeXkHxMXeJHdNdmTKWlw|buDTWsjzciiR`^W
i`loOHRgsVg}ozovbo`YO[C]oa|SeYjE]j]QTzWTsAsmgSkmmL_\\MO\adduxOwyASmyoE`vVGtfBXXJecw}JLxHDPrl`aaVgILto~@PMn[EuLeXkHxMXejHdNdmTKWlw|buDTWsjzciiR`^W
i`loOHRgsVg}ozovbo`YO[C]oa|SeYjE]j]QTzWTtpkMmfGzDJIvIFD@IV\_LBmxEkwWkdrQP{UZqGiM\kPPJsDJj`}A`tz_uprKuC{erKm_Uczd\OhWvYjHdMUx\KWlbuNuDTZQnJcii]D{W
i`loOHRgsVg}ozovbo`YO[C]oa|SeYjE]j]QTzWTtpkMmfGzDJIvIFD@IV\_LBmxEkwWkdrQP{UZqGiM\kPPJsDJj`}A`t|sAsf[mgSkZl[EuMXdkHxLeYjHdMUxtKWlbuZuDTZQkzcii]DrW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIy@X\OhdtpoMme_zDGmvIC\@IVt_LByxEkxkkdrXpqVgGvSNoPMmJLscVPrmEIr_bxNRUCVbYrkHwxed[EsuXYJHc}UfLKWvbpluDTbQxzcihMFZW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIy@X\OhdtpoMme_zDGmvIC\@IVt_LByxEkxkkdrXpqVgGvSNoPMmJLscVPrmEIr_bxNRUCVbYrkHwxed[EsuXYjHc}UfLKWvbpluDTbQxzcihMFZW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIy@X\OhdtpoMme_zDGmvIC\@IVt_LByxQ|@EyFwGf[UZhGyM\opXoP{fekGnEuWtfLdrCmZMMrkHwxeU[EsuXhjHc}U[lKWvbetuDTbRezcihMLfW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIy@X\OhdtpoMme_zDGmvIC\@IVt_LByxQ|@EyFwGf[UZhGyM\opXoP{fekGnEu\`NFKqmBYZKsEkxkmYH[u[\djHc}U[lKWvbetuDTbRfjcihMLlW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIyww\\LFWhDZdAIASnk@g^[bU[pXJeqMQ|@JiFwG\[UZgayM\pDXoP{]ekGnJU\`NErQmBY[qsm_URli\Ohb]TjHcxY[|KWuNEvuDTlJfJcihw\kW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIyww\\LFWhDZdAIASnk@g^[bU[pXJeqMQ|@JiFwG\[UZgayM\pDXoP{]ekGnJU\sAq\lMgSpnJkHwuYU[EsxdhjHcxY\lKWuNE|uDTlJczcihw\bW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIyww\\LFWhDZdAIASnk@g^[h]_dsNoOzar\C\FMwar_bw{t`DxZMofbXd[EsxedsAq[tMgSpkjEkxaxjH[uPuVjHcxXrlKWuMZ\uDTlM[jcihwupW
i`loOHRgsVg}ozovbo`YOicpTbLU{qnZIyww\\LFWhDZdAIASnk@g^[h]_dsNoOzar\C\FMwar_bw{t`DxZMy@XMY\OhbXWtfKVLcmZGzNkHwuXY[EsxedjHcxXulKWuMZtuDTlMQzcihwuFW
iaC|[B?D\@MKLJs^bbYolTKs|STVpH\d~FMGwrqL[pL\XA`yr@d?sA~iFTs]AnpYJSJKki\SwYXOvUApR@nuqJTcTd|SQzfFWqgAb{JANz|AKoCzmxX_Yj`FvBxtOVfIjNVXPibnijTeFlkqG
iaajbs~`A_xACsbDEXLKZpfEKmMcvxXyqlU@NKWIlDofN[Mwrci]XgKIAzrWFcYzoU^JES}FQXThLtIYXYwjJHeHx[jjOpLpULKqdyXdDt|@XPG]AmswU}`ZnAYY}gSb}{KXOuDytmocrhejw
iag{XlzSD?wBbDOkOrWpctF{sxeS~BbyjpDTJrgdU\@f{U`SFpJAu{YoYj]OJMqZXJMLAEmdbYwOc{qiYy_exXMHNyMEwbrf?kcahD{o~XdScmknIh}SJr}?Lvlt@u`dN`zphPF~QmnQL@nz?
iag{XlzSD?wBbDOkOrWpctF{sxeS~BbyjpDTJrgdU\@m[AqNwlASFpJ`Z]LKEiva@XuRlckwqCL\JBYwOcuXTL\SH{?Zmltqq[PN|FB[g{QJx`~WdScnURdS~Ia{Xu`dNo|phPF~kUnQLCvl_
ib_h}X@_WccTLN@u@[ePw{N_u~F`w}RxrLron?[auQbfohHTwhDNb{CxiCrPa{`[cnYHEaRedEDk_vxIeuXy`Dxp|W^Wc\fWFP{wPOvos~RArq^QFGN|_lxVCgtnPjYIxXj\QKwsuvYbKxYFg
ib_h}X@_XDAR@tLN@\EPw{NOu~F`w}RxrLron?kauKbfpPHTwXDNb{CxiCrQWM]RKVSJeQ}gc\CfLIeDq_v[[_~u@gQm[ZjB|CbVCiZXfqz?yNf_aa^`g~xUcgurpj[IxLr\PKwuZfYbKx\`g
icOxzU|N}?K@cBaGaMUQ]QdtBY}c^XdmOnK[|AWTh^Alj`ecFpTBPzFh`]VV_Avj@mXbYULbgITWYuvBLcsLtFRDUgnIkC{eh`KzvcEKRgIYZiHf_^VOzFioUetL}TqBN{hZo`qX~g|QwRxfO
icOzP}OaM@ASWIK[g\aRflNrP}uTtdwIDmIoJqk~gyPFwmCndQPcMwZ?jdktA[g{QQ}A|K{MX_\lpRSi}Y`BaeNJXcp_l[^_alw{muWsRZNhCrXi_e{p|sdRfiRiYjHFrHjqUO\~qdn`l?^so
icPhp{~aE?QBWBDHEMqJYsVuq^eW{aRlsnIR{eXB\SbvuK_BdtUQfRkHHUioFqw^cNkEy`jHscevX?aeIdqroOjzcx@rdJtsBDGvqkWTB}\dibhhJEVXXrOfUWzxmRp@^~ONhOsuM|nC{Bf^?
icPhp{~aE?QBWBDHEMv_`PZRP^\c~EW{pHu|m_WP]Sr}RMOZieJnkWc@qzSqSymWQQmhYO}gUwFq[fsevKoE`jSlGSpQVdfGMMiZqkYHO~\dlOyXJERmU\OfTMM}mRp_v~_NhS\La|nCmOx~?
icPhp}OaM@KDDGPYeMaRjs^uq}eXy`]YdmLP{ehL{dGFw]DcNWL?urJHVPyYQZgugReVCMvSrQfEFfCiKFMVceMYZcvjOO\sDEUDmudTBi`F[bzuJEvQMu}AF]fheQpB^{pNgcdxJ|n`k?~|?
icWqX{~cB?oQoEEKENaResVus^eS{aFxsnIR|@xB\Sbvsk_BfTUPdrkGXUioJMw^cNkEyTNk_TBURhFOq[h^oCjzaeYOiF|kBDGzNbdPsuNkOsuYI`vXXepDuWzrYiadqqzoxgJ~idnO{Bf\O
icWqX{~cB?wB_cEKHMhbssVys^US|AFtt{YY|@t@]XELtcNngtGPdre@r[maEXjdcNkD[DfkFqibCy[i]xOI`lHyOyERce~_Cvz`RLGT`~l_SabuNkOsZEdO|hY[{P\eF^NoxcB~ypnO{`ru_
icWqX{~cB?wB_cEKHMhbssVys^US|AFtvoAZl_Sbwst]_ycJrG{ZjGZvsYbAKm\KBexZPBKtkk`|_iwJNWbyTN[Y@TSWdstBYR\G\BHqcveYOio~NkO|EpDO|iUf[P\e`vvoxcK~}PnO{W[}_
icWqX{~cCCkAoDEKENaResVus^eS{aFxvoGjl_W`]Kf}`[cZhcZniXC@rikqKu\WOplXYO}oUwJUwfsi^WoE`fHlGyDRdR[rIDSNnbdS\LNkO|LcIavUUYpDuYM|Yiac{kzoygM~wdnO{Ox|O
iddBH[|Pc`araMQcsQUCppN{ereov`rTexIpxpTHz[HNwg`PE\MWHmV?\jDcUiudEvwKhScbjcTTgnRYGMLBqSiVFPx^OH\roWA~i@]p~iMbuPTv`^?{lZxCIl~YNGE^q}@lSZhReS|UAYxew
iddBH[|Pc`araMQcsQUCppN{ereov`rTexIpxpTHz[HNwg`PE\MWHmV?\jDcUiudEvwKhScbjcTTgnRYGMLBqSiVFlSZhRaNJy@JfioRVKm]B?V}SA|b~RFPzGix{JwFdjfqGTZ}rFcBNx^SG
iddBH[|Pc`araMQcsQUCppN{ereovdib[xiqmQk^MIgfloa^pPPPE\FKCvLoFYokEvwUUJTYhQhHFjcTTiVqD{AxUZP@gsNchSVFg{nkARNT_bVEm]BOJ~I@]o~ups]pDNnqGTL~\bcBN{nQG
ih_ZK{~BR_[@XDbBxB}C[XanPXtPwGyRUX{fLjuCv_aFsPX\sdFaFnbASU{wJkDyeLT]BDNJAVOqK|hekTFNB@jh\YK|DNrDj`BzswiYaF~?ESQjVkZ?fR_XzlfGoDvPtxNUIKuwk}t[KLnEg
ihcSzG|ZzAQPeBoROh]S^GvBoNiQsg|NaMf`LUgbX_q{kHUNlaKWBWnpLJwgbi\T[_MWsJmidVGCnlYgfYKUeguoN[WZuEKqn?inWzF`hJfj@EJ^Od{e~SUDbLnCw]m]PQvuCO}|uGmiWNudW
ij_cXw^Fz_L@wAhAeTES]aNUAy}_~W]ews|G|PgK^EYn{cCSJpMG\hbTHuY]gGvpIrZEtCrjSTOeXm~KRckL\?pfPSk[QtRanFABpz?sD~OhvHzMJ`jpHnqJEj[M}PkB^|PdrSjFfG^gwRxbW
ij_cXw^Fz_L@wAhAeTES]t@EG|[Dtm_~\\?oBsvhhyX]gt@bwrd^xGIIDwTpBlFEiRmTKjLmEqHfYiDOe[ZneHpdbSk]CkjanBo`pz?\@~Ohti^eJ`h{QvqJEUvE}PkPv}PdrUQpvG^g{c{bW
ikIZ?{^Mz_[?Wbi@qLXLCor}De}g^GyjKjj_fLXVSw`nvACOjpMkPXJhKnHl_{uSqaI}[`{[TPgvguZEyr?HYOReLPwSsjS[uTjU|_ZP{MFkkafhfSbG[~Gdksu}SEcmshzNBNP[[~Pk@v~aO
ikIZ?{^Mz_[?Wbi@xPCbVHgbBN{JK}g^dYOHFT[xVV`RemQyfIB^mAIGTwTtaJcVQX^Cuo]lQ`Bw\IhgvsLdb\KwAPwYTIk[vIYr|_Xk^EFkmWhpfS`iF^Gdi\L}SEcVlKzNBFkVK~Pk_|~aO
ikIZ?{^Mz_[?Wbi@xPEE^`Xcea]g^SbVtYOEIywWyjVPr]QfLYRyfHCnv?eaD]PekPYT]BQMjPgvYMt_|kQhHdtLgG^FGjrEyhw?g{Kpqfz?tg^JFkhwSsriRE`|qHYV`nyNBFYJZ^Pk_y~x?
ikcgzC^Lzz{?h@WPm@KTIcg~BF}I@]oNs]UZIYTAioBc|\PfLegxTGdgK}@|_jNbMC}cxEmMpBElHwDc[sJXJaBqeGnLEe{YfMK^RqI`b|zApUXx_sS]{NhDvHfuHwXxonJF[Qu]EnQkam~PG
ikcgzC^Lzz{?h@WPm@KTIcg~BF}oNo{kshhSHyyCxkq[icFOX{FkDXxfA^DuI@]zPjbXDbUdoDc[olqVCFSwa{shfbSxeNqioFchRqIaLzzAphbr_sSzo^hDvQ\lHwXzA]ZF[Qh{MnQk`Z}hG
ikcj?{^L~?M?WbhApLUE^uByPfxTD`NMG\XkbduSxrH{r_X^l?sOjwRGlIusEdTYkFehUpHdV`onKyMKGzx[`{qI]TcAwsZEyf_@h[HVMLz?u`|FFkb`Q{riUIFrqPZYFtyNBLgnF^Pk@j~x?
ikcj@k^FzCS`wB[AQFhTOuByGy}C~gylWe|_xosKzLIn{ICOjpMG[tbWoL^@qZgvkQusyBW\ZL_lHnaHlehENLIkrzBEd`qm?rNGhUbH[mWtswONfU@gF~hC|czhpwFmG]^sKoZ~q_^gwRwww
ikcr@[^FzCS`wBYAWoKPzKiBWNs`s}C~tN?KFTlhLz`[w\@fXkd^wQIGTwTpBeVEMR]`mhJlSsEo\llOlcZpCuxT@drXQq^gWZJFIUdaUVWtq]CFfU?yB~iCytNspwEvaNNqKwM~w_^g{c{Ww
ikd`W{WaIHCbWnc^@t?Yg{Nbo|KryrL|Hr@srQWjM^`R]]ArccYYJoDiff?hhDiWM@]j]Sv?ztPxhQhTF[bqrAwvoewD[brMHSfbagzgR~_qju[[OsVxbbqnAWV^RSxF`szyaTbpwvTQh|cFg
ikd`W}GP?pceWnc^@r?ZG{Nbo|KryrL|Hr@srSWm\CbKy}Dey{CYFoEiff?[h]@ziNLHSsItEXoJtNKEd]jHB`^iYIazcXteDpvIRXAnBYXpIeXNDPvQFnqnAXDzrThF`\NycTbu]FTahvp`g
ioLIh{~gA_wB`CGkWrqFjP]noAhbs\o}F`^[}@ptwBCBxf`VjFDngoq@KyL\@{csRDx\KMZ\QqIW}bmcrBqePlKtBiRozGTFRGLbaozLhV_jma^NYS[FmRwkop~uJstLELqVsCyB~S}pkW|Eo
ioLOP@@_gb?rFNX`HkO||wNR`|NVeUh{G}HdNri@}Z`yfbGyS[@y{XavwLAog~TA`~?yERQQ{E@vOtwseZMxR{?VucqBs~RSMikyDkF{cU}owwNAgQmZ`|{MedPnO|YhFXjVPJdSzfebRWyLg
ioLOP@@_gb?rFNX`HkO||w^R_|NVeMh{O~LoNrhMhwi\]LSnoXEDFx`O~_[KecdooMxK{YRLLseO]nifw?}piFXXsJWNqap{RRBg|IM@p|}owo{IgQlYFv{MfCE|o|YoLezVPJfR[febRrgpg
ioLQX{~gA_oQoEHKWrqJfO~Kp{Lo}NA}rwFEFqmA|SpvsgogNdIAXsrHQ{]W[ytUOqfhvSXbeN_HZptQ]MaIPjHsMm_XDptJR?uNOdv_}ND`utI^YS[MxFnbchb\MFKG~vaVsDoN]w}pgbuUo
ioOxyu|N|?I@oBaIXH~_BQf^aNXBoIEt^sBQlJohdypbwvGnGGbVTeXSBwLYWVlhBRU{WErFR\KMK{ITKrpXtLsHJsZHkgtEhcJLqUrs_N_\yQnbEWrtcrkpC[}f]Te_^}HVq@Ue~W|Wya{rO
ioP\`s|HaPSRo`SbpPaH{rB~_~pdZDq_S\jXVQsNedCfnAQnsGpg@{v?]Uis`uH[{AJnCN\oXiUlXRTHaPjp`sXxbQisa~BiJ[cyyqhhYMg{xwGRVXDoD~o`^W}{UPDFn|cFelWc{w|[HLmKw
ioTL`k|IaHSR`bo`IPiPyrB~_~pd\?zRp\HpN]CneeDVyOQg@{m?{tLQFKjaMmYUBvkIqgohraLRc^RBgrUitOJF@]PjhJeshW\NS][wGfVXD_N~aA}d~XWcW]~[_{uiHnM{Ab}NkG|[GZWxw
iokyIcv]{WS`oQOrqGwUqWTREN~O^OmjQwm_NJgmfCrFvaKOayZTDlFHoEUwJsxHgWvechlwiQNDy`dI|AUiY`n`f[kCscdxQIB^zIMp[ZQFip~cs`B~Z[OtIVVFptIc[xmxCa\vs[x][PjYo
iolQHsvPcQkapEdC`rDAyDtVB^vO}bd@UYtMMYstpU`f\F@thiA^hIXGRxHqaFhm@ZhRQdJWb{FpEtPXz`TYcueQiQoWnMecG|{jg{|m@AvCXo|dMkKpiYvN@kA}qO]uJviNBlSTl^`EH\~l?
iqCuPW~V}ODHgaqa`lEgMxBedL}Cl\hLhY^WXSMOzIge]S@UuOFuigXcH^ytPYsqDe`uz`CpvWXpTlmA|NC{tUjk@Yham_qlRSbySsgreV}OoiHLetXoSm_tzHpVOKzhItncSdNZP|w`xE{yg
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPdOu}GiRvcgF{`XOnpIXeHS|heOjZtb{@X]c~?hjQ[dZpSpkJuaknosUHX^owhEetVPwI]qji]DFrySTFZJZUagm[]W
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPdOu}GiRvcgF{`XOnpIXeHS|heOjZtb{@X]c~?hjT}EapJNw[SbRRcj]IdbWVlDYtVPwI^Iji]DFlySTFZHzUagm[ZW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPsB}Oi`^aTKpIfcrGTljFwArsfwDLhMQlwhbWVlDd}Eaoknw[SdLI`l{ZYDQ]{fdtVPwHzIji]C^LySTF[ljUagmpxW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPsB}Oi`^aTKpIfcrGTljFwArsfwDLi~BPWU^owhIXSLnbZAhN]RrRcj]IUbWVlDhtVPwH{iji]C]tySTF[ezUagmpfW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPvwYJB}FDGI`l{WTHzqT?~cIq`^aTKrCi]\KqDZZjFwArNQ^_SrYRcj]EhbWVlHUTVPwKfiji]Cp|ySTFUqzUagmfFW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPvwYJB}FDGI`l{WTHzqT?~cIq`^aTKrCi]\KqDZZjFwArNQ^_SrYRcj]EhbWVlHUtVPwKfiji]Cp|ySTFUqzUagmfFW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPvwYJB}FDGgF{`TOnpIheHS{heOjZTb{@Xmc~?hfPSLnbUahN]Q|Rcj]EebWVlHXtVPwK]iji]CftySTFVIzUagmkVW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPvwYJB}FDGgF{`TOnpIheHS{heOjZTb{@Xmc~?hfQ[dZospkJuckI`l{YuDQ]{dxtVPwK]iji]CftySTFVJjUagmk\W
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPvwYJB}FDHI`l{OTHzqL?~cIq`^aTKrCi]\KqDZZjFwArNQ^_SrYRcj]EhbWVlHUTVPwKfiji]Cp|ySTFUqzUagmfFW
iqGWOH@_`BaUpcqWTFih{inXT}T[UIyMRo{e{NE\]r_J{u?juqaVxpPvwYJB}FDHI`l{OTHzqL?~cIq`^aTKrCi]\KqDZZjFwArNQ^_SrYRcj]EhbWVlHUtVPwKfiji]Cp|ySTFUqzUagmfFW
iqU`Ok~HSIHJs@Ya{biqNyBzaZ`MRaptQUqAUt`Gv]oteHoFxCll{@kOa~kuAYuiG\AZ}XIJNHdLMlF_PfJwySXTrrEPNelLs^OAXwQXCjT}LSFJKBvgrjEFmFBxyLFDxEnRNhQvmEJP[bu|O
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiqIVTpDjTZ]CanN_ohFoFdWn?ljHxhB[pxocwwEuQuLA]W]XKNZURbHZqwu_wVxddOsjuYYsvC\W]qrgemFrxcTTNazXaig|FW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiqIVTpDjTZ]CanN_ohFoFdWn?ljHxhB[pxocwwEuQuLA]W][FA~KkgYTzLKH`zYq\EQvdpmSvC\W^IrgemFlxcTTNbjXaig|LW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiqIVTpDjTZ]CanN_ohFoFdWn?ljHxhB[pxocwwEuQuLA]W][FA~KkgYTzLKH`zYq\EQvdpmsvC\W^IrgemFlxcTTNbjXaig|LW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiqIVTpDjTZ]CanN_ohFoFdWn?ljHxhB[pxocwwEuQuLA]W][FA~KkgYTzLLH`zYq\EQvdpmsvC\W^IrgemFlxcTTNbjXaig|LW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiu{HTx{ESbwBip]@\XNLGmW{wPpoLkepgRrFKeFlgfEQvdEtUPQxLiwatbN_wVxUUOsjuhhsvC\@zqrgeg^ZxcTT}GzXaijsRW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiu{HTx{ESbwBip]@\XNLGmW{wPpoLkepgRrFMB`^dXOsjuh`KNZPMbHZqb[iqIVHjTpDjEVsvC\@{yrgeg]vxcTT}MJXaijssW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiu{HTx{ESbwBip]@\XNLGmW{wPpoLkepgRrFMB`^dXOsjuhdUPQxLIwatbJH`zYHvEQvdEzsvC\@|irgeg]|xcTT}KjXaijspW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omEYbBxsQUiu{HTx{ESbwBip]@\XNLGmW{wPpoLkepgRrFMjGh[eTpDjE[FA~IrGYTzSrH`zYH|EQvdE}svC\@~Irgeg^lxcTT}BjXaijsLW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omMYbBxsQUiqIVTpDjTZ]CanN_ohFoFdWn?ljHxhB[pxocwwEuQuLA]W]XKNYURbHZowv_wVxddOsjuYYsvC\W]qrgemFrxcTTNazXaig|FW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omMYbBxsQUiqIVTpDjTZ]CanN_ohFoFdWn?ljHxhB[pxocwwEuQuLA]W][FA~KkgYTzLKH`zQq\EQv`pmsvC\W^IrgemFlxcTTNbjXaig|LW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omMYbBxsQUiu{HTx{ESbwBip]@\XNLGmW{wPpoLkepgRrFKeFlGfEQv`E|UPQxLiwatbN_wVxUUOsjuhhsvC\@zqrgeg^ZxcTT}GzXaijsRW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|Ijyqr@s[omMYbBxsQUiu{HTx{ESbwBip]@\XNLGmW{wPpoLkepgRrFMB`^dXOsjuh`KNYPMbHZob\iqIVHjTpDjEVsvC\@{yrgeg]vxcTT}MJXaijssW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUPRiwauiu{CTx{GSbwFIp]@lXNL@mW{wHpoLkUpgRqNKeFlkfEQvfEteBhkrMWVFKrOsjxhh_wVuUUsvC\`zIrgew^LxcTS}HzXaibsZW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUPRiwauiu{CTx{GSbwFIp]@lXNL@mW{wHpoLkUpgRqNLBQnee_wVuUPKNZXNBHZrbYko\LeU[omMXhsvC\`yqrgew^RxcTS}MZXaibsuW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUPRiwauiu{CTx{GSbwFIp]@lXNL@mW{wHpoLkUpgRqNLBQnee_wVuUTeBhkqmWVFKtH`zZHyEQvfEtsvC\`zIrgew^LxcTS}LjXaibsxW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUPRiwauiu{CTx{GSbwFIp]@lXNL@mW{wHpoLkUpgRqNMr@suX[omMXiEd^LKo[JzJLH`zZHyEQvfEtsvC\`{irgew]txcTS}FjXaibslW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUv_i{}CXNLAeNM@SbwEyp]@vM@lbcsHxLhKNZBWqU{cyr@syU[omLY\UPRbUiwauQ|OsjyYd_wVtdYsvC[Xlirgee[|xcTVkczXailpbW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUv_i{}CXNLAeNM@SbwEyp]@vM@lbcsHxLiEd^RSFA}kgeFl`mEQvcfTeBhsjMWVElRiqI[Y\TpDkdmsvC[XjYrgee\NxcTVkxJXailrWW
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUv_i{}CXNLAeNM@SbwEyp]@vM@lbcsHxLiEd^RSFA}kir@syT[omLYlUPRbQiwauQtH`zWZjEQvcfVsvC[Xlirgee[|xcTVksjXailr`W
iqhPW|Ca@PaegnS^@q_ZO{Nbo|LT|IjyrLP`rgcdUv_i{}CXNLAeNM@SbwEyp]@vM@lbcsHxLleBhsjeDpjUjGhphTpDkdiEd^RQo[JyqtH`zWZmEQvcf\svC[XuirgeeZtxcTVkRjXailqLW
itDAX[|Pc`argMoePQZCcBknC~v_vbYGSxjbmQwM]IoflpA^pEPPE]VHC{doFYikgtTiSr]oXQhHDjdDVOVjKA]{nudHqwqNJz?cvN@gDzSA}p~aMbtWiron_^JQ~@ArnzPfSNchzG|UBL[rW
itDIHsncQKk`pEDeSJcWTBrNB^v_|bTASxqrmKkHvbOxsxA^hQQOfeVHG]doJmIshSm@}cnEdPhz_iqeAdrbICm{nPxvWCStW{dVz`Iw|IMiWrThm]BOJvIAvX]ySFqFiiZNDxWjS~`EHz}qO
